(def lorem_ipsum
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.")

(GFX.MainWindow
 :Width 480 :Height 360
 :Contents
 (->
  (Setup
   (GFX.DrawQueue) >= .ui-draw-queue
   (GFX.UIPass .ui-draw-queue) >> .render-steps)
  .ui-draw-queue (GFX.ClearQueue)

  (UI
   .ui-draw-queue
   (UI.CentralPanel
    (UI.Columns
     [(-> lorem_ipsum (UI.Label :Wrap true))
      nil
      (-> lorem_ipsum (UI.Label :Wrap false))])))

  (GFX.Render :Steps .render-steps)))
