(defloop main-wire
  (GFX.MainWindow
   :Contents
   (->
    (Setup
     (GFX.DrawQueue) >= .ui-draw-queue
     (GFX.UIPass .ui-draw-queue) >> .render-steps)
    .ui-draw-queue (GFX.ClearQueue)

    (UI
     .ui-draw-queue
     (UI.CentralPanel
      (->
       "Hello Shards!" (UI.Label)
       "Hello Shards!" (UI.Label :Style {:strikethrough true})
       "Hello Shards!" (UI.Label :Style {:underline true})
       "Hello Shards!" (UI.Label :Style {:italics true})
       "Hello Shards!" (UI.Label :Style {:color (color 96 96 12)})
       "Hello Shards!" (UI.Label :Style {:color (color 12 96 96) :italics true}))))

    (GFX.Render :Steps .render-steps))))
(defmesh root)
(schedule root main-wire)
(run root 0.1 10)
