@wire(ui-wire {
  UI.Window(
    Title: "UI Label"
    Position: @f2(0 0)
    Anchor: Anchor::Center
    Width: 700
    Height: 400
    Contents: {
      "Hello Shards!" | UI.Label
      "Hello Shards!" | UI.Label(Style: {strikethrough: true})
      "Hello Shards!" | UI.Label(Style: {underline: true})
      "Hello Shards!" | UI.Label(Style: {italics: true})
      "Hello Shards!" | UI.Label(Style: {color: @color(96 96 12)})
      "Hello Shards!" | UI.Label(Style: {color: @color(12 96 96) italics: true})
    }
  )
} Looped: true)

{ui-behavior: ui-wire}