;; Once
(defnode Main)
(defloop test
    "Hello World, every 1.5s during a chain flow execution" = .string1
    "Hello World, once during every chain flow execution" = .string2

    .string1
    (Once
        :Action (Log)
        :Every 1.5 ;; string logs once every 1.5 secs i.e for a total of 3 times
    )
    
    .string2
    (Once
        :Action (Log)
        ;; :Every defaults to 0 so this string logs only once
    )
)
;; here one chain flow execution is 5 secs (5 node iterations, one per second)
;; so string1 logs for a maximum of 5/(1.5) => ~3 times and string2 logs only once
(schedule Main test)
(run Main 1 5)
