;; sequence vs number
(Const [-1 0 1 2 5])
(Max
 ;:Operand
 3)
(Assert.Is [3 3 3 3 5] true)

;; number vs number
(Const 3)
(Max
 ;:Operand
 2)
(Assert.Is 3 true)

;; sequence (equal) vs sequence (equal)
(Const [-1 0 1 2 5])
(Max
 ;:Operand
 [3 -2 4 0 1])
(Assert.Is [3 0 4 2 5] true)

;; sequence (smaller) vs sequence (bigger)
(Const [-1 0 5])
(Max
 ;:Operand
 [3 -2 4 0 1])
(Assert.Is [3 0 5] true)

;; sequence (bigger) vs sequence (smaller)
(Const [-1 0 1 2 5])
(Max
 ;:Operand
 [3 -2 1])
(Assert.Is [3 0 1 3 5] true)
