{
  prompt: """How to execute one wire that will run asynchornously to the main wire?"""  
  
  solution: """
  @wire(wire{
  Detach(wire-to-run-asynchronously)
  })
  """
  
  explicit: """
  @wire(wire{
  Detach(Wire: wire-to-run-asynchronously Restart: false)
  })
  """
  
  explanation: """
  Detach will  execute a wire concurrently in the background within the same mesh as the parent wire. Only one wire of each unique wire
  can be detached at any point in time. Subsequent detaches of the same wire, will be ignored. 
  """
  
  tag: "  #General-Wire"
}