
@wire(add-progress {
  
  Once({
    progress-stat | Math.Add(1.0) > progress-stat
  } 1.0)
  
  
  
  progress-stat
  When(Predicate: Is(5.0) Action: {; ; add-progress will stop once progress-stat reaches  5.0
    Stop
  })
} Looped: true)

@wire(main-wire {
  
  Once({; ; initialize variables and detach the add-progress wire
    0.0 | Set(progress-stat Global: true)
    Detach(add-progress)
  })
  
  Once({
    progress-stat
    Log("Progress")
  } 1.0)
} Looped: true)

@mesh(main)
@schedule(main main-wire)
@run(main)