;; Sub container block + nesting
(defloop main-chain
    (int 5) 
    (Log "input to Sub1") ;; => 5
    (Sub ;; Sub1: a set of block sequences
        ;:Blocks
        (->
            (Math.Multiply 2)
            (Assert.Is 10 true)
            (Log "Sub1 inner block o/p | 5 * 2") ;; => 10
        ))
    (Log "Sub1 output => input to Sub2") ;; => 5
    (Sub  ;; Sub2: another set of block sequences
        ;:Blocks
        (->
            (Math.Multiply 3)
            (Assert.Is 15 true)
            (Log "Sub2 inner block o/p | 5 * 3") ;; => 15
            (Log "input to nested-Sub") ;; => 15
            (Sub ;; nesting of Sub blocks
                ;:Blocks
                (->
                  (Math.Multiply 2)
                  (Assert.Is 30 true)
                  (Log "nested-Sub inner block o/p | (5 * 3) * 2") ;; => 30
                ))
            (Log "output from nested Sub") ;; => 15
        ))
    (Log "Sub2 output => output") ;; => 5
)

(defnode root)
(schedule root main-chain)
(run root 1 1)
