; ; create an immutable string variable (by default available only to current wire)
"Hello" | Ref(Name: svar)
svar | Log("svar") ; ; => svar: Hello

; ; uncomment next line to see the immutable-variable-update error
; ; 20 | Update(svar)
; ; => Error composing shard: Set/Ref/Update, attempted to write an immutable variable.

; ; create an immutable numeric variable (available to all wires because `Global: true`)
100 | Ref(Name: nvar Global: true)
nvar | Log("nvar") ; ; => nvar: 100

; ; create an immutable sequence
[10 20] | Ref(Name: seq)
seq | Log("seq") ; ; => seq: [10, 20]

; ; create an immutable table
Const(["a" "b"]) | Ref(Name: "table" Key: "key1")
table | Log("table") ; ; => table: {key1: [a, b]}

; ; Using `Ref` aliases

; ; `=` is alias for `| Ref(Global: false)`: create an immutable string variable: 
"World" = svarA
svarA | Log("svarA")