{
  prompt: """How do I multiply two values together?"""

  solution: """
   @wire(wire{
    3 | Math.Multiply(2)
    Log("Result") ;; the result will be 6
   })
  """

  explicit: """
    3 | Math.Multiply(Operand:2)
    Log(Prefix:"Result") ;; the result will be 6
  """

  explanation: """
    Math.Multiply is a Maths Shard which will take a numeric value as input and a value specified on in the Operand paramater and perform the multiply
    mathmatical operation. Math.Multiply can also take in a sequence of floats or integers as input and as a value for the Operand parameter. In this scenario
    it will Multiply  the values of each corresponding index and return a sequence.  Both the input and the operand needs to be of the same type for the Shard to function.
  """

  tag: "  #Maths"
}