GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
    })
    UI(
      ui-draw-queue
      UI.CentralPanel(
        Contents: {
          UI.Style(
            OverrideTextStyle: "MyStyle"
            TextStyles: {
              MyStyle: {
                Size: 36.0
                Family: FontFamily::Monospace
              }
            }
          )

          "Hello Shards!" | UI.Label

          UI.Style(
            TextStyles: {
              MyStyle: {
                Size: 16.0
                Family: FontFamily::Monospace
              }
            }
          )

          "Hello Shards!" | UI.Label

          UI.Style(
            TextStyles: {
              MyStyle: {
                Size: 20.0
                Family: FontFamily::Proportional
              }
            }
          )

          "Hello Shards!" | UI.Label

          UI.Style(
            TextStyles: {
              MyStyle: {
                Size: 24.0
                Family: FontFamily::Monospace
              }
            }
          )

          UI.Button("Button")
        }
      )
    )

    GFX.Render(Steps: render-steps)
  }
)