
@wire(ui-wire {
  UI.Window(
    Position: @f2(0 0)
    Anchor: Anchor::Center
    Width: 200
    Height: 200
    Flags: [WindowFlags::NoResize]
    Contents: {
      UI.CentralPanel(
        Contents: {
          UI.Style(
            OverrideTextStyle: "MyStyle"
            TextStyles: {MyStyle: {Size: 36.0
                                   Family: FontFamily::Monospace}}
          )
          "Hello Shards!" | UI.Label
          
          UI.Style(TextStyles: {MyStyle: {Size: 16.0 Family: FontFamily::Monospace}})
          "Hello Shards!" | UI.Label
          
          UI.Style(TextStyles: {MyStyle: {Size: 20.0 Family: FontFamily::Proportional}})
          "Hello Shards!" | UI.Label
        }
      )
    }
  )
} Looped: true)

{ui-behavior: ui-wire}