
@wire(ui-wire {
  UI.Window(
    Position: @f2(0 0)
    Anchor: Anchor::Center
    Width: 200
    Height: 200
    Flags: [WindowFlags::NoResize]
    Contents: {
      UI.CentralPanel({
        Once({
          64 >= hue
          0 >= r >= g
          @color(0 0 0 0) >= color
          16.0 >= size
        })
        
        255 | Math.Subtract(hue) | Math.Multiply(2) | Min(255) > r
        hue | Math.Multiply(2) | Min(255) > g
        [r g 0 255] | ToColor > color
        
        UI.Scope({
          UI.Style(
            OverrideTextStyle: "MyStyle"
            TextStyles: {MyStyle: {Size: size
                                   Family: FontFamily::Monospace}}
            OverrideTextColor: color
          )
          UI.IntSlider(
            Variable: hue
            Min: 0 Max: 255
          )
          UI.FloatSlider(
            Variable: size
            Min: 8.0 Max: 96.0
          )
          "Hello Shards!" | UI.Label
        })
        
        "This text is not affected" | UI.Label
      })
    }
  )
} Looped: true)

{ui-behavior: ui-wire}