; ; string comparison
"hello" | IsNot("HELLO")
Log("hello is not HELLO")
Assert.Is(true Break: true)

; ; integer comparison
2 | Math.Add(3) | IsNot(4)
Log("5 is not 4")
Assert.Is(true Break: true)

; ; integer/float comparison
4 | IsNot((3.0 | Math.Add(1.0)))
Log("4is not 4.0")
Assert.Is(true Break: true)

; ; string/integer comparison
"Shards" | IsNot(122)
Log("'Shards' is not 122")
Assert.Is(true Break: true)

; ; sequence comparison
[1 2 3] | IsNot([1 3])
Log("[1 2 3] is not [1 3]")
Assert.Is(true Break: true)

; ; table comparison
{key3: [10 20] key2: [30]} | IsNot({key1: [10 20] key2: [30]})
Assert.Is(true Break: true)

; ; sequence/table comparison
[1 2 3] | IsNot({key1: [1 2] key2: [3]})
Assert.Is(true Break: true)