; Single PopupWrapper with ImageButton widget and contents
GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
    })
    UI(
      UI.CentralPanel({
        Once({
          LoadImage("../../assets/ShardsLogo.png") = image
        })
        UI.PopupWrapper(
          Widget: {
            image | UI.ImageButton(
              Scale: @f2(0.1)
              Action: {
                "Message sent!" | Log
              }
            )
          }
          Contents: {
            image | UI.ImageButton(
              Scale: @f2(0.1)
              Action: {
                "Message received!" | Log
              }
            )
          }
        )

        
      })
    ) | UI.Render(ui-draw-queue)

    GFX.Render(Steps: render-steps)
  }
)
