@wire(ui-wire {
  UI.Window(
    Title: "UI PopupWrapper"
    Position: @f2(0 0)
    Anchor: Anchor::Center
    Width: 700
    Height: 400
    Contents: {
      UI.CentralPanel({
        Once({
          asset/r0 | GFX.Texture = image
        })
        UI.PopupWrapper(
          MinWidth: 200.0
          Widget: {
            image | UI.ImageButton(
              Scale: @f2(0.1)
              Action: {
                "Message sent!" | Log
              }
            )
          }
          Contents: {
            UI.Button(
              Label: "Receive message"
              Action: {
                "Message received!" | Log
              }
            )
          }
        )
        UI.PopupWrapper(
          MinWidth: 300.0 ; Changes the minimum width of the popup to be 200.0 instead of the width of the button
          AboveOrBelow: PopupLocation::Above
          Widget: {
            UI.Button(
              Label: "Send message"
              Action: {
                "Message sent!" | Log
              }
            )
          }
          Contents: {
            image | UI.ImageButton(
              Scale: @f2(0.1)
              Action: {
                "Message received!" | Log
              }
            )
            UI.Button(
              Label: "Receive message"
              Action: {
                "Message received!" | Log
              }
            )
          }
        )
      })
    }
  )
} Looped: true)

{ui-behavior: ui-wire}