
@wire(ui-wire {
  UI.Window(
    Position: @f2(0 0)
    Anchor: Anchor::Center
    Width: 200
    Height: 200
    Flags: [WindowFlags::NoResize]
    Contents: {
      [
        {Name: "Doe" Surname: "John"}
        {Name: "Dough" Surname: "Jane"}
        {Name: "Smith" Surname: "Dick"}]
      UI.Table(
        Resizable: true
        Striped: true
        RowIndex: index
        Columns: [
          {Initial: 20.0}
          {
            Header: "Surname"
            Initial: 100.0
            AtLeast: 60.0
            AtMost: 160.0
          }
          {
            Header: "Name"
            Initial: 80.0
            AtLeast: 60.0
            AtMost: 160.0
          }]
        Builder: [
          {index | ToString | UI.Label}
          {Take("Surname") | UI.Label}
          {Take("Name") | UI.Label}]
      )
    }
  )
} Looped: true)

{ui-behavior: ui-wire}