
@wire(ui-wire {
  UI.Window(
    Position: @f2(0 0)
    Anchor: Anchor::Center
    Width: 200
    Height: 200
    Flags: [WindowFlags::NoResize]
    Contents: {
      [
        @i2(0) @i2(0 1) @i2(1) @i2(1 0)]
      UI.Table(
        Columns: [
          {Header: "A"}
          {Header: "B"}
          {Header: "A xor B"}]
        Builder: [
          {Take(0) | ToString | UI.Label}
          {Take(1) | ToString | UI.Label}
          {
            {Take(0) >= a}
            {Take(1) >= b}
            a | Math.Xor(b) | ToString | UI.Label
          }]
      )
    }
  )
} Looped: true)

{ui-behavior: ui-wire}