GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
    })
    UI(
      UI.CentralPanel(
        Contents: {
          [
            { Name: "Doe" Surname: "John" }
            { Name: "Dough" Surname: "Jane" }
            { Name: "Smith" Surname: "Dick" }
          ] | UI.Table(
            Resizable: true
            Striped: true
            RowIndex: index
            Columns: [
              { Initial: 20.0 }
              {
                Header: "Surname"
                Initial: 100.0
                AtLeast: 60.0
                AtMost: 160.0
              }
              {
                Header: {
                  "Name" | UI.Label(Style: {text_style: "Heading"})
                  UI.Button("Up" Msg("Clicked Up") Style: {text_style: "Small"})
                  UI.Button("Down" Msg("Clicked Down") Style: {text_style: "Small"})
                }
                Initial: 120.0
                AtLeast: 100.0
                AtMost: 160.0
              }
            ]
            Builder: [
              { index | ToString | UI.Label }
              { Take("Surname") | UI.Label }
              { Take("Name") | UI.Label }
            ]
          )
        }
      )
    ) | UI.Render(ui-draw-queue)

    GFX.Render(Steps: render-steps)
  }
)
