GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
    })
    UI(
      ui-draw-queue
      {
        UI.TopPanel(
          Contents: UI.Checkbox("Horizontal" horizontal)
        )
        UI.CentralPanel(
          UI.Plot({
            [] >= hist
            ForRange(-40 39 {
              Once({
                0.02 | Math.Multiply(3.1415926535) | Math.Sqrt = f
              })
              
              | ToFloat | Math.Divide(10.0) | Math.Add(0.05) >= x
              | Math.Multiply(x) | Math.Divide(-2.0) | Math.Exp | Math.Divide(f) >= y
              [x y] | ToFloat2 >> hist
            })
            
            hist | ExpectLike([@f2(0)])
            UI.PlotBar(
              Horizontal: horizontal
              Width: 0.095
              Color: @color(173 216 230)
            )
          })
        )
      }
    )

    GFX.Render(Steps: render-steps)
  }
)