<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="shards_lang::RcStrWrapper">
		<DisplayString>{&amp;__0.ptr.pointer.data_ptr-&gt;value,[__0.ptr.pointer.length]s} (RcStr)</DisplayString>
		<Expand>
			<Item Name="[Size]">__0.ptr.pointer.length</Item>
			<Item Name="[Test]">&amp;__0.ptr.pointer.data_ptr-&gt;value</Item>
		</Expand>
	</Type>
	<Type Name="shards::fast_string::FastString">
		<DisplayString Condition="id==size_t(~0)">""</DisplayString>
		<DisplayString Condition="id!=size_t(~0)">{shards::fast_string::storage-&gt;pool.reverse[id]}</DisplayString>
	</Type>
	<Type Name="SHStringPayload">
		<DisplayString Condition="len == 0">""</DisplayString>
		<DisplayString Condition="len > 0">{elements,[len]s}</DisplayString>
	</Type>
	<Type Name="SHMesh">
		<DisplayString>Mesh {label,s8}</DisplayString>
	</Type>
	<Type Name="SHWire">
		<DisplayString>Wire {name,s8}</DisplayString>
	</Type>
	<Type Name="SHTraitVariable">
		<DisplayString>{name,s8} {type}</DisplayString>
		<Expand>
			<ExpandedItem>type</ExpandedItem>
		</Expand>
	</Type>
	<Type Name="SHTraitVariables">
		<Expand>
			<CustomListItems>
				<Variable Name="i" InitialValue="0" />
				<Size>len</Size>
				<Loop>
					<Break Condition="i > len" />
					<Item Name="[{i}]">
						elements[i]
					</Item>
					<Exec>i++</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
	<Type Name="SHTrait">
		<DisplayString>Trait {name,s8} / {id[1],x}{id[0],xb}</DisplayString>
		<Expand>
			<ExpandedItem>variables</ExpandedItem>
		</Expand>
	</Type>
	<Type Name="SHString">
		<DisplayString>{this,s8}</DisplayString>
	</Type>
	<Type Name="SHVar">
		<DisplayString Condition="valueType == SHType::None">None</DisplayString>
		<DisplayString Condition="valueType == SHType::String">{payload.stringValue,s8}</DisplayString>
		<DisplayString Condition="valueType == SHType::Path">{payload.stringValue,s8} (Path)</DisplayString>
		<DisplayString Condition="valueType == SHType::Int">{payload.intValue}</DisplayString>
		<DisplayString Condition="valueType == SHType::Int2">{payload.int2Value}</DisplayString>
		<DisplayString Condition="valueType == SHType::Int3">{payload.int3Value}</DisplayString>
		<DisplayString Condition="valueType == SHType::Int4">{payload.int4Value}</DisplayString>
		<DisplayString Condition="valueType == SHType::Int8">{payload.int8Value}</DisplayString>
		<DisplayString Condition="valueType == SHType::Int16">{(boost::uuids::uuid*)&amp;payload}</DisplayString>
		<DisplayString Condition="valueType == SHType::Float">{payload.floatValue}</DisplayString>
		<DisplayString Condition="valueType == SHType::Float2">{payload.float2Value}</DisplayString>
		<DisplayString Condition="valueType == SHType::Float3">{payload.float3Value}</DisplayString>
		<DisplayString Condition="valueType == SHType::Float4">{payload.float4Value}</DisplayString>
		<DisplayString Condition="valueType == SHType::Object">{payload.objectValue}</DisplayString>
		<DisplayString Condition="valueType == SHType::Bool">{payload.boolValue}</DisplayString>
		<DisplayString Condition="valueType == SHType::Enum">{payload.enumValue} (Enum)</DisplayString>
		<DisplayString Condition="valueType == SHType::Image">Image({payload.imageValue-&gt;width}x{payload.imageValue-&gt;height} c:{payload.imageValue-&gt;channels,d} rc:{payload.imageValue-&gt;refCount}) (Enum)</DisplayString>
		<DisplayString Condition="valueType == SHType::Seq">[...]</DisplayString>
		<DisplayString Condition="valueType == SHType::Table">{{...}}</DisplayString>
		<DisplayString Condition="valueType == SHType::Any">Any</DisplayString>
		<DisplayString Condition="valueType == SHType::ContextVar">&amp;{payload.stringValue,s8b} (Var)</DisplayString>
		<DisplayString Condition="valueType == SHType::Trait">{*payload.traitValue} (Trait)</DisplayString>
		<Expand>
			<ArrayItems Condition="valueType == SHType::Seq">
				<Direction>Forward</Direction>
				<Rank>1</Rank>
				<Size>payload.seqValue.len</Size>
				<ValuePointer>payload.seqValue.elements</ValuePointer>
			</ArrayItems>
			<ExpandedItem Condition="valueType == SHType::Table">payload.tableValue.opaque-&gt;m_flat_tree.m_data.m_seq</ExpandedItem>
			<ExpandedItem Condition="valueType == SHType::Type">*payload.typeValue</ExpandedItem>
			<ExpandedItem Condition="valueType == SHType::Trait">*payload.traitValue</ExpandedItem>
		</Expand>
	</Type>
	<Type Name="SHTypeInfo">
		<DisplayString Condition="basicType == SHType::None">None</DisplayString>
		<DisplayString Condition="basicType == SHType::String">String</DisplayString>
		<DisplayString Condition="basicType == SHType::Path">Path</DisplayString>
		<DisplayString Condition="basicType == SHType::Int">Int</DisplayString>
		<DisplayString Condition="basicType == SHType::Int2">Int2</DisplayString>
		<DisplayString Condition="basicType == SHType::Int3">Int3</DisplayString>
		<DisplayString Condition="basicType == SHType::Int4">Int4</DisplayString>
		<DisplayString Condition="basicType == SHType::Int8">Int8</DisplayString>
		<DisplayString Condition="basicType == SHType::Int16">Int16</DisplayString>
		<DisplayString Condition="basicType == SHType::Float">Float</DisplayString>
		<DisplayString Condition="basicType == SHType::Float2">Float2</DisplayString>
		<DisplayString Condition="basicType == SHType::Float3">Float3</DisplayString>
		<DisplayString Condition="basicType == SHType::Float4">Float4</DisplayString>
		<DisplayString Condition="basicType == SHType::Object">Object</DisplayString>
		<DisplayString Condition="basicType == SHType::Bool">Bool</DisplayString>
		<DisplayString Condition="basicType == SHType::Enum">Enum</DisplayString>
		<DisplayString Condition="basicType == SHType::Seq">[...]</DisplayString>
		<DisplayString Condition="basicType == SHType::Table">{{...}}</DisplayString>
		<DisplayString Condition="basicType == SHType::Any">Any</DisplayString>
		<Expand>
			<ArrayItems Condition="basicType == SHType::Seq">
				<Direction>Forward</Direction>
				<Rank>1</Rank>
				<Size>seqTypes.len</Size>
				<ValuePointer>seqTypes.elements</ValuePointer>
			</ArrayItems>
			<CustomListItems Condition="basicType == SHType::Table">
				<Variable Name="i" InitialValue="0" />
				<Size>table.types.len</Size>
				<Loop>
					<Break Condition="i > table.types.len" />
					<Item Name="{table.keys.elements[i]}">
						table.types.elements[i]
					</Item>
					<Exec>i++</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
	<Type Name="SHExposedTypesInfo">
		<DisplayString>{len} exposed types</DisplayString>
		<Expand>
			<ArrayItems>
				<Direction>Forward</Direction>
				<Rank>1</Rank>
				<Size>len</Size>
				<ValuePointer>elements</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="SHTypesInfo">
		<DisplayString>{len} types</DisplayString>
		<Expand>
			<ArrayItems>
				<Direction>Forward</Direction>
				<Rank>1</Rank>
				<Size>len</Size>
				<ValuePointer>elements</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="shards::RequiredContextVariable&lt;*&gt;">
		<DisplayString>{($T1*)(*variable).payload.objectValue}</DisplayString>
		<Expand>
			<ExpandedItem>($T1*)(*variable).payload.objectValue</ExpandedItem>
		</Expand>
	</Type>
</AutoVisualizer>
