;; Update an array/ vector
[10 20] = .array
(Log) ;; prints original .array => [10 20]
[0 2 1 3] (Assoc .array) ;; index-0 ele => 2, index-1 ele => 3
.array (Log) ;; prints updated .array => [2 3] 
.array (Assert.Is [2 3] false)

;; Update a global-var table (Global = true; table available to all the chains in the same node)
{:key1 [10 20] :key2 [30 40]} (Set .tableG :Global true)
(Log) ;; prints original table => {:key1 [10 20] :key2 [30 40]}
[0 2 1 3] (Assoc .tableG "key1") ;; input seq updates value of key "key1"
.tableG (Log) ;; prints updated table => {:key1 [2 3] :key2 [30 40]}
.tableG (Assert.Is {:key1 [2 3] :key2 [30 40]} false)

;; Update a local-var table (:Global = false, table available to only this chain in the node)
{:key1 [10 20] :key2 [30 40]} = .table
(Log) ;; prints original table => {:key1 [10 20] :key2 [30 40]}
[0 2 1 3] (Assoc .table "key2") ;; input seq updates value of key "key2"
.table (Log) ;; prints updated table => {:key1 [10 20] :key2 [2 3]}
.table (Assert.Is {:key1 [10 20] :key2 [2 3]} false)