(GFX.MainWindow
 :Contents
 (->
  (Setup
   (GFX.DrawQueue) >= .ui-draw-queue
   (GFX.UIPass .ui-draw-queue) >> .render-steps)
  .ui-draw-queue (GFX.ClearQueue)

  (UI
   .ui-draw-queue
   (->
    (UI.TopPanel
     :Contents
     (UI.MenuBar
      (UI.Menu
       :Title "File"
       :Contents
       (UI.Tooltip
        :Contents
        (UI.Button "Reset UI memory" (UI.Reset))
        :OnHover
        (->
         "Forget scroll, positions, sizes, etc." (UI.Label))))))
    
    (UI.Window
     :Title "My Window"
     :Position (float2 10 100)
     :Contents
     (-> "Lorem ipsum" (UI.Label)
         (UI.Separator)))))

  (GFX.Render :Steps .render-steps)))
