# This file is generated by CMake

[package]
name = "${CARGO_CRATE_NAME}"
version = "${CARGO_CRATE_VERSION}"
edition = "2021"

[features]
tracy = ["tracy-client"]

[dependencies]
${CARGO_CRATE_DEPS}
tracy-client = { version = "0.15.0", optional = true }

[patch.crates-io]
chrono = { git = "https://github.com/shards-lang/chrono", rev = "5aaf74235778120b5984b46ced47478c1431d9a0" }
tar = { git = "https://github.com/shards-lang/tar-rs", rev = "6d26c0d1724326c8c1b06eaafc25a19253afbcdc" }
tracy-client = { git = "https://github.com/nagisa/rust_tracy_client", tag = "tracy-client-v0.15.0" }
libc = { git = "https://github.com/shards-lang/libc.git", version = "=0.2.155", rev = "7df63bd7f61bf3408344673cf0ba08e7ff0df134" }
mio = { git = "https://github.com/shards-lang/mio.git", version = "=0.8.11", rev = "65e4240c7c8dc6dde2ccf3617d4830fed9e670b6" }
getrandom = { git = "https://github.com/shards-lang/getrandom.git", version = "=0.2.15", rev = "5edb0453b3ab46e352c7f3463f192b4959770c2e" }
socket2 = { git = "https://github.com/shards-lang/socket2.git", version = "=0.5.7", rev = "17a4d72eb2f3b2311bc724cfb4a43a28cc6c70de" }
security-framework = { git = "https://github.com/shards-lang/rust-security-framework.git", version = "=2.11.0", rev = "ea683f291bb8dff51d3239e556c3236e09274c16" }
sysctl = { git = "https://github.com/shards-lang/sysctl-rs.git", version = "=0.5.5", rev = "859c91707dfaa11d8adff35b65b1b88bb98680bd" }

# Graphics patches
objc = { git = "https://github.com/shards-lang/rust-objc.git", branch = "shards-0.2.7" }
metal = { git = "https://github.com/shards-lang/metal-rs.git", branch = "shards-0.28.0" }

[profile.dev.package]
tiny-skia = { opt-level = 3 }
resvg = { opt-level = 3 }
usvg = { opt-level = 3 }
shards-lang = { opt-level = 3 }
syntect = { opt-level = 3 }
flate2 = { opt-level = 3 }
bincode = { opt-level = 3 }
flexbuffers = { opt-level = 3 }
tokenizers = { opt-level = 3 }
candle-core = { opt-level = 3 }
candle-transformers = { opt-level = 3 }
candle-nn = { opt-level = 3 }
