{
  prompt: """How do I remove the last element in the sequence and return the remaining sequence?""" 
  
  solution: """Drop(sequence-to-drop)
  Log("Remaining Sequence")
  """
  
  explicit: """Drop(Name: sequence-to-drop)
  Log(Prefix: "Remaining Sequence" Level: LogLevel::Info)
  """
  
  explanation: """Drop removes the last element of the sequence variable that has been passed to in the :Name parameter. Unlike the Pop Shard which will return 
  the popped element, Drop will return the remaining sequence as output.
  """
  
  tag: "  #General"
}