{
prompt: """How do I delete multiple elements in a sequence?""" 

solution: """Erase([index-to-delete1 index-to-delete2 index-to-delete3] sequence-to-delete-from)
"""

explicit: """Erase(Indices: [index-to-delete1 index-to-delete2 index-to-delete3] Name: sequence-to-delete-from)
"""

explanation: """Erase deletes sequence of single or multiple index elements and key-value pairs (from tables).
For a sequence, this Shard expects a sequence of indices of the element(s) to be erased, followed by the 
name of the sequence variable in the Name parameter from which the elements are to be deleted from.
"""

tag: "  #General"
}