{
  prompt: """How do I delete an element in a sequence. """

  solution: """
   Erase([index-to-delete] sequence-to-delete-from)
  """

  explicit: """
    Erase(Indices: [index-to-delete] Name: sequence-to-delete-from)
  """

  explanation: """
    Erase deletes single or multiple elements (from sequences) and key-value pairs (from tables).
    For a sequence, this Shard expects the index (or a sequence of indices in descending order) of the element(s) to be erased, followed by the 
    name of the sequence variable in the Name parameter.
  """

  tag: "  #General"
}