{
  prompt: """How do I create a conditional statement that will do something when the condition is met and something else when it is not?"""

  solution: """
   variable1
   If(Is(true) {
    Pass ;Do Something
   } {
    Pass ; Else do something else
   })
  """

  explicit: """
    Get(Name: variable1)
    If(Predicate: Is(Value: true) Then: {
      Pass ;Do Something
    } Else: {
      Pass ;Do Something else
    } Passthrough: false
    )
  """

  explanation: """
    The If Shard is a Shard used to create a conditional statement. If the conditions stated in the Predicate parameter is met, it will execute what is stated in
    the Then paramater. If the condition is not met, it will execute what is listed in the Else parameter.
  """

  tag: "  #General"
}