{
  prompt: """How do I check if something equals something else."""

  solution: """
   variable1
   When(Is(variable2) {
    Pass ;Do Something
   })
  """

  explicit: """
    Get(Name:variable1)
    When(Predicate:Is(Value: variable2) Action:{
      Pass ;Do Something
    })
  """

  explanation: """
    The Is Shard when used in the Predicate parameter of a conditional Shard, like When, will check if the input of the conditional Shard matches with what is
    stated in the Value parameter of the Is Shard. In this case, if variable 1 matches variable2, the When Shard's Predicate will return true and do what is stated
    in action.

    If the input and Value parameter have different data types they will be assessed as inequal by default even if they are numerically equal (for example int 5 is not equal to float 5.0).
  """

  tag: "  #General"
}