{
  prompt: """How do I check if any value in a sequence equals something."""

  solution: """
   [1 2 3 4 5 6] = sequence

   sequence
   If(IsAny(2) {Msg("one match")} {Msg("none match")})
  """

  explicit: """
   [1 2 3 4 5 6] = sequence

   sequence
   If(Predicat: IsAny(Value: 2) Then:{
    Msg("one match")
    } Else: {
      Msg("none match")}
   )
  """

  explanation: """
    The IsAny Shard is a Shard that can be used in the Predicate parameter of conditional Shards like If and When.
    It will parse through a sequence and check if any of the elements in the sequence matches the value provided in the Value parameter. 
    If at least one element matches the value, the Shard will return true, otherwise, it will return false. 
    The data type provided as input and provided in the Value Parameter must be of the same type.
  """

  tag: "  #General"
}