{
  prompt: """How do I check if something is less than something else?""" 
  
  solution: """variable1
  When(IsLess(variable2) {
  Pass ;Do Something
  })
  """
  
  explicit: """Get(Name: variable1)
  When(Predicate: IsLess(Value: variable2) Action: {
  Pass ;Do Something
}
  Passthrough: true)
  """
  
  explanation: """The IsLess Shard when used in the Predicate parameter of a conditional Shard, like When, will check if the input of the conditional Shard is less than what is
  stated in the Value parameter of the Is Shard. In this case, if variable 1 is less than variable2, the When Shard's Predicate will return true and do what is stated
  in Action.
  """
  
  tag: "  #General"
}