{
prompt: """How do I check if something is not none?""" 

solution: """variable1
When(IsNotNone {
Pass ;Do Something
})
"""

explicit: """Get(Name: variable1)
When(Predicate: IsNotNone Action: {
Pass ;Do Something
}
Passthrough: true
)
"""

explanation: """The IsNone Shard when used in the Predicate parameter of a conditional Shard, like When, will check if the input of the conditional Shard is not none. 
In the solution above, if variable1 is not none, the When Shard's Predicate will return true and do what is stated in Action.
"""

tag: "  #General"
}