{
  prompt: """How do I attempt to execute an action but do another action if I  fail"""

  solution:
    """[1 2 3] =  sequence

    sequence
    Maybe(
      Take(3)
      Take(0)
      false
    )
    Log("result")"""

  explicit:
    """[1 2 3] =  sequence

    sequence
    Maybe(
      Shards: Take(3)
      Else: Take(0)
      Silent: false
    )
    Log(Prefix: "result" Level: LogLevel::Info)"""

  explanation: """
    The Maybe Shard attempts to activate a Shard or a sequence of Shards. Upon failure, it will activate another Shard or sequence of Shards specified in the Else parameter.
    If set to true, the Silent parameter will disable logging while running the Shard and no warning message should be printed on failure.
  """

  tag: "  #General"
}