{
prompt: """How to use Maybe in Shards?"""

solution: """[1 2]
Maybe( 
Take(3) {Msg("Invalid, default to 42" LogLevel::Warning)
42
}
true
)
Log("result")
"""

explicit: """[1 2]
Maybe(
Shards: Take(3)
Else:
{Msg(Message: "Invalid, default to 42" Level: LogLevel::Warning)
42
}
Silent: true
)
Log(Prefix: "result" Level: LogLevel::Info)
"""

explanation: """Maybe attempts to activate a shard or a sequence of shards specified in the Shards parameter. Upon failure, activate another shard or sequence of shards in the Else parameter. 
If Silent boolean parameter is assigned the value true, it will disable Log and Msg shards and no warning message would be printed upon failure.
"""
}
