{
  prompt: """How do I remove the first element in the sequence and get the element that was removed?"""

  solution: """
   PopFront(sequence-to-drop)
   Log("Remaining Sequence")
  """

  explicit: """
    PopFront(Name: sequence-to-drop)
    Log(Prefix: "Remaining Sequence" Level: LogLevel::Info)
  """

  explanation: """
    PopFront removes the first element of the sequence variable that has been passed to in the :Name parameter. Unlike the Drop Shard, Pop will return the popped element
    as output.
  """

  tag: "  #General"
}