{
prompt: """How do add something to the front of a sequence?""" 

solution: """[1 2 3 4 5] >= sequence
0 | PrependTo(sequence)
sequence
Log("result")
"""

explicit: """[1 2 3 4 5] >= sequence
0 | PrependTo(Collection: sequence)
sequence
Log(Prefix: "result" Level: LogLevel::Info)"""

explanation: """PrependTo will add what is inputed to the sequence stated in the Collection parameter. The PrependTo shard will not output the resulting sequence but still modify it.
Ensure that the input type matches the sequence type.
"""

tag: "  #General"
}