{
prompt: """How to create a sequence and access it?""" 

solution: """1 >> sequence ; create a sequence with first element
2 >> sequence  
s | Take(0) ; access element at index 0 in a sequence
Assert.Is(1)
Log("result")
"""

explicit: """Sequence(Name: sequence) ; ; create empty sequence
1 | Push(Name: sequence Clear: false)          
2 | Push(Name: sequence Clear: false) 
sequence | Take(0) ; access element at index 0 in the sequence
Assert.Is(Value: 1)
Log(Prefix: "result" Level: LogLevel::Info)
"""

explanation: """Slice is a Shard that will get a segment from a sequence. It takes from the element indicated in the From parameter to the element
indicated in the To parameter and every X element in between. Where X is specified in the Step parameter.
"""

tag: "  #General"
}