{
  prompt: """How do I swap the values of two variables."""

  solution: """
    2 >= variableA
    4 >= variableB

    Swap(
      variableA
      variableB
    )
  """

  explicit: """
    2 | Set(Name: variableA)
    4 | Set(Name: variableB)

    Swap(
      NameA: variableA
      NameB: variableB
    )
  """

  explanation: """
    The Swap Shard swaps the values of the two variables passed to it via :NameA and :NameB parameters. This Shard can only swap the values
    of two variables with the same type.
  """

  tag: "  #General"
}