{
prompt: """How do I convert a float to an int4?""" 

solution: """5.0 ; float to convert
ToInt4
"""

explicit: """5.0 ; float to convert
ToInt4
"""

explanation: """The ToInt4 Shard converts an input with numeric value into 4-dimensional vector represented as four integers. The value will always be rounded down to the nearest integer. If 
the input is one dimensional, the Shard will assign 0 to the second, third and fourth integers. For example, in the solution provided above, ToInt4 will output (5 0 0 0). 
If the input is two dimensional, it will assign 0 to the third and fourth integers. If the value has more than 4 dimensions, only the first four values will be used.
"""

tag: "  #General"
}