(GFX.MainWindow
 :Contents
 (->
  (Setup
   (GFX.DrawQueue) >= .ui-draw-queue
   (GFX.UIPass .ui-draw-queue) >> .render-steps)
  (UI
   .ui-draw-queue
   (->
    (UI.Area
     :Anchor Anchor.TopLeft
     :Contents
     (->
      "TopLeft" (UI.Label)))
    (UI.Area
     :Anchor Anchor.Top
     :Contents
     (->
      "Top" (UI.Label)))
    (UI.Area
     :Anchor Anchor.TopRight
     :Contents
     (->
      "TopRight" (UI.Label :Wrap false)))
    (UI.Area
     :Anchor Anchor.Left
     :Contents
     (->
      "Left" (UI.Label)))
    (UI.Area
     :Anchor Anchor.Center
     :Contents
     (->
      "Center" (UI.Label)))
    (UI.Area
     :Anchor Anchor.Right
     :Contents
     (->
      "Right" (UI.Label)))
    (UI.Area
     :Anchor Anchor.BottomLeft
     :Contents
     (->
      "BottomLeft" (UI.Label)))
    (UI.Area
     :Anchor Anchor.Bottom
     :Contents
     (->
      "Bottom" (UI.Label)))
    (UI.Area
     :Anchor Anchor.BottomRight
     :Contents
     (->
      "BottomRight" (UI.Label :Wrap false)))))

  (GFX.Render :Steps .render-steps)))
