GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
    })
    UI(
      {
        UI.Area(
          Anchor: Anchor::TopLeft
          Contents: {
            "TopLeft" | UI.Label
          }
        )
        UI.Area(
          Anchor: Anchor::Top
          Contents: {
            "Top" | UI.Label
          }
        )
        UI.Area(
          Anchor: Anchor::TopRight
          Contents: {
            "TopRight" | UI.Label(Wrap: TextWrap::Extend)
          }
        )
        UI.Area(
          Anchor: Anchor::Center
          Contents: {
            "Center" | UI.Label
          }
        )
        UI.Area(
          Anchor: Anchor::Right
          Contents: {
            "Right" | UI.Label
          }
        )
        UI.Area(
          Anchor: Anchor::BottomLeft
          Contents: {
            "BottomLeft" | UI.Label
          }
        )
        UI.Area(
          Anchor: Anchor::Bottom
          Contents: {
            "Bottom" | UI.Label
          }
        )
        UI.Area(
          Anchor: Anchor::BottomRight
          Contents: {
            "BottomRight" | UI.Label(Wrap: TextWrap::Extend)
          }
        )
      }
    ) | UI.Render(ui-draw-queue
)

    GFX.Render(Steps: render-steps)
  }
)
