@wire(ui-wire {
  ; The default order for a window is Order::Middle, and depending on focus, this window,
  ; or the Area with Order::Middle will be drawn on top of the other.
  UI.Window(
    Title: "Greetings"
    Flags: WindowFlags::NoCollapse
    Contents: {
      "Hello shards!" | UI.Label
    }
  )
  UI.Area(
    Anchor: Anchor::TopLeft
    ; Order: Order::Background ; This is the default for UI.Area
    Contents: {
      "Lowest: Background" | UI.Label
    }
  )
  UI.Area(
    Anchor: Anchor::Left
    Order: Order::PanelResizeLine
    Contents: {
      "2nd Lowest: PanelResizeLine" | UI.Label
    }
  )
  UI.Area(
    Anchor: Anchor::BottomLeft
    Order: Order::Middle
    Contents: {
      "3rd Lowest: Middle" | UI.Label
    }
  )
  UI.Area(
    Anchor: Anchor::TopRight
    Order: Order::Foreground
    Contents: {
      "3rd Highest: Foreground" | UI.Label(Wrap: false)
    }
  )
  UI.Area(
    Anchor: Anchor::Right
    Order: Order::Tooltip
    Contents: {
      "2nd Highest: Tooltip" | UI.Label(Wrap: false)
    }
  )
  UI.Area(
    Anchor: Anchor::BottomRight
    Order: Order::Debug
    Contents: {
      "Highest: Debug" | UI.Label(Wrap: false)
    }
  )
} Looped:  true)

{ui-behavior: ui-wire}