;; usage of parameters :Title, :Width, :Height, :Position, and :Contents
(defloop main-chain
  (GFX.MainWindow
   :Title "Main Window" :Width 800 :Height 600
   :Contents
   (-> (GUI.Window
          :Title "canvas1"          ;; displays title-text on title-bar of window
          :Width (int 400)          ;; rendered window width in pixels
          ;; :Width (float 0.25)    ;; rendered window width is 1/4th of container window width
          :Height (int 300)         ;; rendered window height in pixels
          ;; :Height (float 0.30)   ;; rendered window width is 1/3rd of container window width
          :Pos (int2 10 10)         ;; pixel position of top-left corner of window
          ;; :Pos (float2 0.5 0.5)  ;; top-left corner of window placed in the center of container window
          :Contents                 ;; block code to create and display entitites inside window
          (->   (-> "A window" (GUI.Text))
                (GUI.Checkbox "Demo Window")
                (GUI.Button "Button")))))
)
(defnode root)
(schedule root main-chain)
(run root 1 2) ;; increase value of `run` args to display window for longer
