;; usage of parameter :OnClose
(defloop main-chain
  (Setup true >= .onCloseFlag)  ;; toggle flag to see effect on x button
  .onCloseFlag (Log ".onCloseFlag before")
  (GFX.MainWindow
   :Title "Main Window" :Width 800 :Height 600
   :Contents
   (-> (GUI.Window
          :Title "canvas1" :Width 400 :Height 300 :Pos (int2 10 10)
          :OnClose .onCloseFlag
          ;; :Flags [                     
          ;;   GuiWindowFlags.NoTitleBar ] ;; 'close' button displays on the title-bar
          :Contents
          (-> "A window" (GUI.Text)))))
  .onCloseFlag (Log ".onCloseFlag after")  ;; => 'false' on closing window
)
(defnode root)
(schedule root main-chain)
(run root 1 2) ;; increase value of `run` args to display window for longer
