;; multiple GUI.Window rendering within one GFX.MainWindow container
(defloop main-chain
  (GFX.MainWindow
   :Title "Main Window" :Width 800 :Height 600
   :Contents
   (-> 
      (GUI.Window ;; the 1st window
        :Title "canvas1" :Width 200 :Height 400 :Pos (Float2 0.01 0.2)
        :Contents (-> "A window" (GUI.Text)))
      
      (GUI.Window ;; the 2nd window
        :Title "canvas2" :Width (Float 0.25) :Height (Float 0.75) :Pos (int2 300 10)
        :Contents (-> "Another window" (GUI.Text)))
    )
  )
)
(defnode root)
(schedule root main-chain)
(run root 1 2) ;; increase value of `run` args to display window for longer
