
(defloop main-wire

  (Setup 
   "" >= .code
   (color 250 250 32) >= .color)

  (GFX.MainWindow
   :Title "MainWindow" :Width 1920 :Height 1080
   :Contents
   (-> (Setup
        (GFX.DrawQueue) >= .ui-draw-queue
        (GFX.UIPass .ui-draw-queue) >> .render-steps)
       .ui-draw-queue (GFX.ClearQueue)

       (UI
        .ui-draw-queue
        (->
         (UI.TopPanel
          :Contents
          (->
           "Top Panel" (UI.Label)

           (UI.Collapsing
            :Heading "Menu"
            :DefaultOpen false
            ;;------------ UI.Menu -------------
            :Contents (-> (UI.MenuBar
                           :Contents
                           (UI.Menu
                            "Stuff"
                            (->
                             (UI.Horizontal (->
                                             (UI.Button "Some Text 1")
                                             (UI.Button "Some Text 2")
                                             (UI.Button "Some Text 3")
                                             (UI.Button "Some Text 4")
                                             (UI.Button "Close" (UI.CloseMenu)))))))))))

         (UI.BottomPanel
          :Contents
          (->
           "Bottom Panel" (UI.Label)
           ;; --------------- UI.Disable -------------
           (UI.Disable
            :Disable true
            :Contents
            (UI.Button "Can't be clicked"))))

         (UI.LeftPanel
          :Contents
          (->
           "Left Panel" (UI.Label)

           ;; --------------- UI.Grid -------------
           (UI.Grid
            :Striped true
            :Contents (->
                       "Col 1" (UI.Label)
                       "Col 2" (UI.Label)
                       "Col 3" (UI.Label)
                       (UI.NextRow)
                       "Final" (UI.Label)
                       "Fantasy" (UI.Label)
                       "16" (UI.Label)
                       (UI.NextRow)
                       "Can't" (UI.Label)
                       "Freaking" (UI.Label)
                       "Wait" (UI.Label)))))

         (UI.CentralPanel
          :Contents
          (->
           "Center Panel" (UI.Label)
           ;; --------------- UI.Columns -------------
           (UI.Columns
            :Contents
            [(->
              ;; ---------- || Collumn 1 || ------------
              (UI.ColorInput :Variable .color)
              
              (UI.Frame
               :InnerMargin (float4 10) :OuterMargin (float4 0) :Rounding (float4 5)
               :FillColor (color 50 50 21)
               :StrokeColor .color :StrokeWidth (float 2)
               :Contents
               (->

                ;; --------------- UI.Checkbox ------------- 
                (UI.Checkbox
                 :Label "Checked"
                 :Style {:color (color 255 0 255) :italics true}
                 :Variable .checked)

                ;; -------- UI.Float2 Slider ------------
                (UI.Float2Input :Variable .float2)
                (ExpectFloat2)

                ;; -------- UI.Float2 ------------
                (UI.Float2Slider
                 :Variable .float2
                 :Min (float2 0) :Max (float2 1)))) 
              )
             
             
             
             ;; ------------ || Collumn 2 || -----------
             ;; --------------- UI.Color -------------
             (-> 
                 ;; --------- UI.Combo ----------
                 ["α Α" "ω Ω"]
                 (UI.Combo
                  :Label "Greek letter"
                  :Index .index)
                 (ExpectString) >= .letter)])))

         (UI.RightPanel
          :Contents
          (->
           "Right Panel" (UI.Label)
           ;; --------------- UI.CodeEditor -------------
           (UI.CodeEditor .code "Rust")))))

       (GFX.Render :Steps .render-steps))))


(defmesh main-mesh)
(schedule main-mesh main-wire)
(run main-mesh (/ 1.0 60))