GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
    })
    UI(
      ui-draw-queue
      UI.CentralPanel({
        Once({
          LoadImage("data/ShardsLogo.png") = image
          | GFX.Texture >= texture
        })
        ; Draw UI image by loading the image into graphics memory when needed
        image | UI.ImageButton(Scale: @f2(0.1))
        ; Draw UI image directly from a texture
        texture | UI.ImageButton(Scale: @f2(0.1))
      })
    )

    GFX.Render(Steps: render-steps)
  }
)