@template(is-selected [idx] {
  currently-selected | Is(idx)
})

@template(select [idx] {
  idx > currently-selected | Log
})

@wire(ui-wire {
  UI.Window(
    Position: @f2(0 0)
    Anchor: Anchor::Center
    Width: 200
    Height: 200
    Flags: [WindowFlags::NoResize]
    Contents: {
      Once({
        1 >= currently-selected
        "" >= currently-selected-str
      })
      UI.CentralPanel(
        Contents: {
          UI.Selectable(
            Contents: {UI.Button("Select Button 1" {"Select Button 1 Clicked" | Log})}
            IsSelected: {@is-selected(1)}
            Clicked: {@select(1)}
          )
          UI.Selectable(
            Contents: {
              UI.Button("Select Button 2" {"Select Button 2 Clicked" | Log})
              "Another part of the same selectable as Select Button 2" | UI.Label(Wrap: true)
            }
            IsSelected: {@is-selected(2)}
            Clicked: {@select(2)}
          )
          
          currently-selected | ToString > currently-selected-str
          [
            "Currently selected: "
            currently-selected-str
          ] | String.Join | UI.Label
        }
      )
    }
  )
} Looped: true)

{ui-behavior: ui-wire}