<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="gfx::UniqueId">
        <DisplayString>{gfx::UniqueIdTag((value &amp; ~((1llu &lt;&lt; (64-8)) - 1)) &gt;&gt; (64-8)), en} {value &amp; ( (1llu &lt;&lt; (64-8)) - 1 ), d}</DisplayString>
        <Expand>
            <Item Name="[Tag]" Optional="true">gfx::UniqueIdTag((value &amp; ~((1llu &lt;&lt; (64-8)) - 1)) &gt;&gt; (64-8))</Item>
            <Item Name="[Id]" Optional="true">value &amp; ( (1llu &lt;&lt; (64-8)) - 1 )</Item>
        </Expand>
    </Type>
    <Type Name="gfx::shader::LayoutPath">
        <DisplayString>{path}</DisplayString>
        <Expand>
            <ExpandedItem>path</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="gfx::TextureContextData">
        <DisplayString Optional="true">Texture v{version}, {label}, {size.width}x{size.height} D{(int)format.dimension+1} fmt{(int)format.pixelFormat}</DisplayString>
        <DisplayString Optional="true">Texture v{version}, {size.width}x{size.height} D{(int)format.dimension+1} fmt{(int)format.pixelFormat}</DisplayString>
        <Expand>
            <Item Name="[Size]">size</Item>
            <Item Name="[Dimension]">format.dimension</Item>
            <Item Name="[PixelFormat]">format.pixelFormat</Item>
            <Item Name="[MipLevels]">format.mipLevels</Item>
            <Item Name="[Version]">version</Item>
            <Item Name="[LastTouched]">lastTouched</Item>
        </Expand>
    </Type>
</AutoVisualizer>
