<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="gfx::UniqueId">
        <DisplayString>{gfx::UniqueIdTag((value &amp; ~((1llu &lt;&lt; (64-8)) - 1)) &gt;&gt; (64-8)), en} {value &amp; ( (1llu &lt;&lt; (64-8)) - 1 ), d}</DisplayString>
        <Expand>
            <Item Name="[Tag]" Optional="true">gfx::UniqueIdTag((value &amp; ~((1llu &lt;&lt; (64-8)) - 1)) &gt;&gt; (64-8))</Item>
            <Item Name="[Id]" Optional="true">value &amp; ( (1llu &lt;&lt; (64-8)) - 1 )</Item>
        </Expand>
    </Type>
    <Type Name="gfx::shader::LayoutPath">
        <DisplayString>{path}</DisplayString>
        <Expand>
            <ExpandedItem>path</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="gfx::TextureContextData">
        <DisplayString Optional="true">Texture v{version}, {label}, {size.width}x{size.height} D{(int)format.dimension+1} fmt{(int)format.pixelFormat}</DisplayString>
        <DisplayString Optional="true">Texture v{version}, {size.width}x{size.height} D{(int)format.dimension+1} fmt{(int)format.pixelFormat}</DisplayString>
        <Expand>
            <Item Name="[Size]">size</Item>
            <Item Name="[Dimension]">format.dimension</Item>
            <Item Name="[PixelFormat]">format.pixelFormat</Item>
            <Item Name="[MipLevels]">format.mipLevels</Item>
            <Item Name="[Version]">version</Item>
            <Item Name="[LastTouched]">lastTouched</Item>
        </Expand>
    </Type>

    <Type Name="boost::uuids::uuid">
        <DisplayString>{data[0],nvoxb}{data[1],nvoxb}{data[2],nvoxb}{data[3],nvoxb}-{data[4],nvoxb}{data[5],nvoxb}-{data[6],nvoxb}{data[7],nvoxb}-{data[8],nvoxb}{data[9],nvoxb}-{data[10],nvoxb}{data[11],nvoxb}{data[12],nvoxb}{data[13],nvoxb}{data[14],nvoxb}{data[15],nvoxb}</DisplayString>
    </Type>

    <Type Name="gfx::data::AssetKey">
        <DisplayString Condition="((unsigned char)categoryFlags &amp; 1) != 0">{key} ({category,en}, Metadata)</DisplayString>
        <DisplayString>{key} ({category,en})</DisplayString>
        <Expand>
            <Item Name="[Category]">category</Item>
            <Item Name="[CategoryFlags]">categoryFlags</Item>
            <Item Name="[Key]">key</Item>
        </Expand>
    </Type>
</AutoVisualizer>
