(GFX.MainWindow
 :Contents
 (->
  (Setup
   (GFX.DrawQueue) >= .ui-draw-queue
   (GFX.UIPass .ui-draw-queue) >> .render-steps
   (UI.LayoutClass
    :Layout {:main_direction LayoutDirection.LeftToRight})
   >= .left-to-right-layout-class
   (UI.LayoutClass
    :Layout {:main_direction LayoutDirection.TopDown}
    :FillWidth true)
   >= .top-down-layout-class)
  (UI
   .ui-draw-queue
   (UI.CentralPanel
    (->
     (UI.Layout
      :Class .left-to-right-layout-class
      :Contents (->
                 "Hello" (UI.Label)
                 (UI.Separator)
                 "World" (UI.Label)))
     (UI.Layout
      :Class .top-down-layout-class
      :Contents (->
                 "Hello" (UI.Label)
                 (UI.Separator)
                 "World" (UI.Label))))))

  (GFX.Render :Steps .render-steps)))
