@wire(ui-wire {
  UI.Window(
    Title: "UI Layout"
    Position: @f2(0 0)
    Anchor: Anchor::Center
    Width: 700
    Height: 400
    Contents: {
      Once({
        UI.LayoutClass(
        MainDirection: LayoutDirection::LeftToRight) = left-to-right-layout-class
        UI.LayoutClass(
        MainDirection: LayoutDirection::TopDown) = top-down-layout-class
      })
      
      UI.Layout(
        Class: left-to-right-layout-class
        MaxSize: @f2(0 0) ; use as small area as possible, this vertical separator needs this to act like egui vertical separator
        Contents: {
          "Hello" | UI.Label
          UI.Separator
          "World" | UI.Label
        }
      )
      UI.Layout(
        Class: top-down-layout-class
        Contents: {
          "Hello" | UI.Label
          UI.Separator
          "World" | UI.Label
        }
      )
    }
  )
} Looped: true)

{ui-behavior: ui-wire}