@wire(ui-wire {
  UI.Window(
    Title: "UI Layout"
    Position: @f2(0 0)
    Anchor: Anchor::Center
    Width: 700
    Height: 400
    Contents: {
      Once({
        UI.LayoutClass(
          MainDirection: LayoutDirection::BottomUp
          MainWrap: true
          CrossAlign: LayoutAlign::Center
          CrossJustify: true
        ) = bottom-up-layout-class
        false >= checked
        1 >= choice
      })
      
      UI.Layout(
        Class: bottom-up-layout-class
        Contents: {
          "Wrapping text followed by example widgets:" | UI.Label
          UI.Checkbox(
            Label: "checkbox"
            Variable: checked
          )
          UI.RadioButton(
            Label: "radio"
            Variable: choice
            Value: 1
          )
          UI.Button(
            Label: "button"
            Action: Msg("Clicked")
          )
        }
      )
    }
  )
} Looped: true)

{ui-behavior: ui-wire}