;; creates two separate scroll areas with a frame, sharing the same LayoutClass
(GFX.MainWindow
 :Contents
 (->
  (Setup
   (GFX.DrawQueue) >= .ui-draw-queue
   (GFX.UIPass .ui-draw-queue) >> .render-steps
   (UI.LayoutClass
    :Layout {:main_direction LayoutDirection.RightToLeft}
    :MinSize (Float2 200 200)
    ;; note that some direction layouts may try to expand to max size and this max size will increase if the contents are too large
    ;; also, without max size, the layout will try to expand to max size of the window, so for shrink to fit, may want to set to (0 0)
    :MaxSize (Float2 600 600)
    ;; :FillHeight true
    ;; :FillWidth true
    :Disabled false
    :Frame LayoutFrame.Widgets
    :ScrollArea {:horizontal_scroll_enabled true
                 :vertical_scroll_enabled true
                 :max_width 200.0
                 :max_height 200.0
                ;;  :auto_shrink_width true
                ;;  :auto_shrink_height true
                ;;  :enable_scrolling false
                ;;  :scroll_visibility ScrollVisibility.AlwaysVisible ;; note that VisibleWhenNeeded may have some issues with scroll bar visibility
                 }
    )
   >= .scroll-frame-layout-class
   false >= .checked
   1 >= .choice)
  (UI
   .ui-draw-queue
   (UI.CentralPanel
    (->
     (UI.Layout
      :Class .scroll-frame-layout-class
           ;; individual override for size for each layout is also possible
           ;; :MinSize (Float2 200 200)
           ;; :MaxSize (Float2 600 600)
           ;; :FillHeight true
           ;; :FillWidth true
      :Contents (->
                 "Wrapping text followed by example widgets:"
                 (UI.Label)
                 (UI.Checkbox
                  :Label "checkbox"
                  :Variable .checked)
                 (UI.RadioButton
                  :Label "radio"
                  :Variable .choice
                  :Value 1)
                 (UI.Button
                  :Label "button"
                  :Action (Msg "Clicked"))))
     (UI.Layout
      :Class .scroll-frame-layout-class
      :Contents (->
                 "Wrapping text followed by example widgets:"
                 (UI.Label)
                 (UI.Checkbox
                  :Label "checkbox"
                  :Variable .checked)
                 (UI.RadioButton
                  :Label "radio"
                  :Variable .choice
                  :Value 1)
                 (UI.Button
                  :Label "button"
                  :Action (Msg "Clicked"))))
     )))

  (GFX.Render :Steps .render-steps)))