GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
      UI.LayoutClass(
        MainDirection: LayoutDirection::RightToLeft
        MinSize: @f2(200, 200)
        MaxSize: @f2(600, 600)
        Disabled: false
        Frame: LayoutFrame::Widgets
      ) >= scroll-frame-layout-class
      UI.LayoutClass(
        Parent: scroll-frame-layout-class
      ) >= scroll-frame-layout-class-child
      false >= checked
      1 >= choice
    })
    UI(
      ui-draw-queue
      UI.CentralPanel({
        UI.Layout(
          Class: scroll-frame-layout-class
          Contents: {
            "Wrapping text followed by example widgets:" | UI.Label
            UI.Checkbox(
              Label: "checkbox"
              Variable: checked
            )
            UI.RadioButton(
              Label: "radio"
              Variable: choice
              Value: 1
            )
            UI.Button(
              Label: "button"
              Action: Msg("Clicked")
            )
          }
        )
        UI.Layout(
          Class: scroll-frame-layout-class-child
          Contents: {
            "Wrapping text followed by example widgets:" | UI.Label
            UI.Checkbox(
              Label: "checkbox"
              Variable: checked
            )
            UI.RadioButton(
              Label: "radio"
              Variable: choice
              Value: 1
            )
            UI.Button(
              Label: "button"
              Action: Msg("Clicked")
            )
          }
        )
      })
    )
    GFX.Render(Steps: render-steps)
  }
)