GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
    })
    UI(
      ui-draw-queue
      UI.Window(
        Title: "Greetings"
        Contents: {
          [
            "Hello" "World" "Please" "Sort" "Me"
            "Hello" "World" "Please" "Sort" "Me"
          ]
          | UI.AutoGrid(
            ItemWidth: 300.0
            MaxGridWidth: 700.0 ; Since item size is 300, max grid width is 700, only two items allowed per row
            Contents: {
              UI.Button(Label: "Test" Action: {
                | Log ; Logs the given sequence element
              })
            }
          ) 
          ; | Log ; Passthrough
        }
      )
    )

    GFX.Render(Steps: render-steps)
  }
)