; sort ascending (since default Desc: is false)
[9 5 1 3 8] >= seq1
Sort(From: seq1)
seq1 | Log("seq1") ; ; sorted ascending => seq1: [1, 3, 5, 8, 9]

; sorting descending (Desc: set to true)
[9 5 1 3 8] >= seq2
Sort(seq2 Desc: true)
seq2 | Log("seq2") ; ; sorted ascending => seq2: [9, 8, 5, 3, 1]

; ; sort ascending using a Key:
[9 5 1 3 8] >= seq3
Sort(seq3 Key: Math.Multiply(-1))
seq3 | Log("seq3") ; ; Key: transform makes it look like descending sort => seq3: [9, 8, 5, 3, 1]

; ; sort ascending with a joined sequence
[9 5 1 3 8] >= seq4
["a" "b" "c" "d" "e"] >= seqJ
Sort(seq4 Join: seqJ)
seq4 | Log("seq4") ; ; main sequence sorted in ascending order => seq4: [1, 3, 5, 8, 9]
seqJ | Log("seqJ")