@wire(ui-wire {
  UI.Window(
    Title: "UI List Box"
    Position: @f2(0 0)
    Anchor: Anchor::Center
    Width: 700
    Height: 400
    Contents: {
      UI.CentralPanel(
        {[1 2 3 4 5 6 7 8 9]
          UI.ListBox(
            Index: index
            Template:
            {ToString | UI.Label}
          )
          ExpectInt >= value
          
          UI.Horizontal(
            {"Selected index: " | UI.Label
              index | ToString | UI.Label
            }
          )
        }
      )
    }
  )
} Looped: true)

{ui-behavior: ui-wire}