@wire(ui-wire {
  UI.Window(
    Title: "UI List Box"
    Position: @f2(0 0)
    Anchor: Anchor::Center
    Width: 700
    Height: 400
    Contents: {
      UI.CentralPanel({
        
        Once({
          -1 >= clicked
          [1 2 3 4 5 6 7 8 9] = items
        })
        
        items
        UI.ListBox(
          IsSelected: {
            = i
            clicked | If(IsLess(0) {false}
            {IsLessEqual(i)})
          }
          Clicked: {> clicked}
          Template:
          {ToString | UI.Label}
        )
        ExpectInt >= value
        
        UI.Horizontal(
          {"Selected index: " | UI.Label
            clicked | ToString | UI.Label
          }
        )
      })
    }
  )
} Looped: true)

{ui-behavior: ui-wire}