GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
    })
    UI(
      ui-draw-queue
      UI.CentralPanel({
        Once({
          -1 >= clicked
          [1 2 3 4 5 6 7 8 9] = items
        })

        items
        | UI.ListBox(
          IsSelected: {
            = i
            clicked | If(IsLess(0) 
            {false} 
            {
              IsLessEqual(i)
            })
          }
          Clicked: {
            > clicked
          }
          Template: {
            ToString | UI.Label
          }
        )
        | ExpectInt >= value

        UI.Horizontal({
          "Selected index: " | UI.Label
          clicked | ToString | UI.Label
        })
      })
    )

    GFX.Render(Steps: render-steps)
  }
)