"Shards" >= .string
123 >= .number1
456 >= .number2
789 >= .number3
[10 20] >= .sequence
{"k1" 1 "k2" 2} >= .table

(Swap .number1 .number2)    ;; swap two numbers
.number1 (Log "number1")    ;; swapped => number1: 456 
.number2 (Log "number2")    ;; swapped => number2: 123 

(Swap .string .table)       ;; swap a string and a table
.string (Log "string")      ;; swapped => string: {"k1" 1 "k2" 2} 
.table (Log "table")        ;; swapped => table: "Shards" 

(Swap .number3 .sequence)   ;; swap a number and a sequence
.number3 (Log "number3")    ;; swapped => number3:[10 20]
.sequence (Log "sequence")  ;; swapped => sequence: 789
