;; Using `SubFlow`, with `->`
(int 5)                                ;; input to `SubFlow` shards
(SubFlow (-> (Math.Multiply 2)
         (Log)))                       ;; 5 * 2 => 10
(SubFlow (-> (Math.Multiply 3)
         (Log)                         ;; 5 * 3 => 15
         (SubFlow (-> (Math.Multiply 2)
                  (Log)))))            ;; 15 * 2 => 30
(Log "output of the last `SubFlow` shard") ;; input is output => 5

;; Using `|`, no need for `->`
(int 100)                              ;; input to `|` shards
(| (Math.Multiply 2)
   (Log))                              ;; 100 * 2 => 200
(| (Math.Multiply 3)
   (Log)                               ;; 100 * 3 => 300
   (| (Math.Multiply 2)
      (Log)))                          ;; 300 * 2 => 600
(Log "output of the last `|` shard")   ;; input is output => 100
