{
  prompt: """How do I increase the value of a mutable variable?"""

  solution: """
    0 >= mutable-var

    1
    Math.inc(mutable-var)

    mutable-var
    Log("result")
  """

  explicit: """
    0 | Set(Name: mutable-var) 

    1
    Math.inc(Value: mutable-var)

    Get(mutable-var)
    Log("result")
  """

  explanation: """
    Math.Inc is a Maths Shard that will take a in inputs with numeric value and increase the mutable variable passed into Value parameter by said amount.
    Unlike Math.Add which is a binary operation, Math. Inc is a unary operation.
  """

  tag: "  #Maths"
}