{
prompt: """How to use Math.Divide when applied to unequal-sized sequences where the input size is smaller than the operand size?"""

solution: """[12.0] 
Math.Divide([3.0 5.0 2.2])
Log 
"""

explicit: """[12.0] 
Math.Divide(Operand: [3.0 5.0 2.2])
Log(Prefix: "" Level: LogLevel::Info)
"""

explanation: """Applies division operation. When applying division operation on an input sequence with fewer elements than the operand sequence,
input seq elements compute with corresponding operand seq elements. Since input size < operand size, remaining operand seq elements ignored. Output is of same size as input size."""
}
