{
prompt: """
How to use Math.Multiply when applied to unequal-sized sequences where the input size is larger than the operand size?
"""

solution:"""
[4 2 1 5 8] 
Math.Multiply([6 4])
Log 
Assert.Is([24 8 6 20 48])
"""

explicit: """
[4 2 1 5 8] 
Math.Multiply(Operand: [6 4])
Log(Prefix: "" Level: LogLevel::Info)
Assert.Is(Value: [24 8 6 20 48])
"""

explanation: """
Applies multiplication operation. When applying multiplication operation on an input sequence with more elements than the operand sequence, input seq elements compute with corresponding operand seq elements; for (input size > operand size): remaining input seq elements continually loop over operand seq elements
; expect: [(4 * 6) (2 * 4) (1 * 6) (5 * 4) (8 * 6)] => [24 8 6 20 48]
"""
}
