{
  prompt: """How do I linearly interpolate between two values?"""  
  
  solution: """
  0 >= x
  
  0.01 ; interpolation factor
  Math.Lerp(x 100)
  > x
  
  x
  Log("value")
  """
  
  explicit: """
  0 >= x
  
  0.01 ; interpolation factor
  Math.Lerp(First: x Second: 100)
  > x
  
  x
  Log(Prefix: "value" Level: LogLevel::Info)
  """
  
  explanation: """
  Math.Lerp is a Maths Shard which takes the interpolation factor as input and will lineraly interpolate between the the value in the First parameter to
  the value in the Second Parameter.
  """
  
  tag: "  #Maths"
}