{
  prompt: """How to use Math.Multiply when applied to unequal-sized sequences where the input size is smaller than the operand size?"""
  
  solution: """[4.0] 
  Math.Multiply([3.0 4.0 2.2]) 
  Log
  Assert.Is([12.0])
  """
  
  explicit: """[4.0] 
  Math.Multiply(Operand: [3.0 4.0 2.2]) 
  Log(Prefix: "" Level: LogLevel::Info)
  Assert.Is(Value: [12.0])
  """
  
  explanation: """Applies multiplication operation. When applying multiplication operation on an input sequence with fewer elements than the operand sequence, the remaining operand sequence elements are ignored and do not undergo multiplication operation; 
  Input seq elements compute with corresponding operand seq elements. Since input size < operand size, remaining operand seq elements ignored"""
}
