{
prompt: """
How to use Math.Divide when applied to unequal-sized sequences where the input size is smaller than the operand size?
"""

solution:"""
[12.0] 
Math.Divide([3.0 5.0 2.2])
Log 
Assert.Is([4.0 5.0 2.2] true)
"""

explicit: """
[12.0] 
Math.Divide([3.0 5.0 2.2])
Log(Prefix: "” Level: LogLevel::Info)
Assert.Is([4.0 5.0 2.2] true)
"""

explanation: """
Applies division operation. When applying division operation on an input sequence with fewer elements than the operand sequence, the remaining operand sequence elements are ignored and do not undergo division operation; 
Input seq elements compute with corresponding operand seq elements. Since input size < operand size, remaining operand seq elements ignored
"""
}
