{
prompt: """
How to use Math.Divide when applied to equal-sized sequences?
"""

solution:"""
[4 5.1 6.4]
Math.Divide([3 4.0 2.2]) 
Log 
Assert.IsAlmost([12 20.4 14.08])
"""

explicit: """
[4 5.1 6.4]
Math.Divide([3 4.0 2.2]) 
Log(Prefix: "" Level: LogLevel::Info) 
Assert.IsAlmost(Value: [12 20.4 14.08] Abort: false Threshold: 1.19209e-07)
"""

explanation: """
Applies division operation. When applying division operation on input and operand sequences of equal length, input seq elements compute with corresponding operand seq elements
"""
}
