{
prompt: """How to use Math.Multiply when applied to equal-sized sequences?"""

solution: """[4 5.1 6.4]
Math.Multiply([3 4.0 2.2]) 
Log 
Assert.IsAlmost([12 20.4 14.08])
"""

explicit: """[4 5.1 6.4]
Math.Multiply(Operand: [3 4.0 2.2]) 
Log(Prefix: "" Level: LogLevel::Info)
Assert.IsAlmost(Value: [12 20.4 14.08])
"""

explanation: """Applies multiplication operation. When applying multiplication operation on input and operand sequences of equal length, input seq elements compute with corresponding operand seq elements ; expect: [(4 * 3) (5.1 * 4.0) (6.4 * 2.2)] => [12 20.4 14.08]"""
}
