{
prompt: """How to use Math.Divide when applied to unequal-sized sequences where the input size is larger than the operand size?"""

solution: """[15.0 4.0 18.0 11.0 3.0] 
Math.Divide([3.0 2.0]) 
Log
"""

explicit: """[15 4 18 11 3] 
Math.Divide(Operand: [3 2]) 
Log(Prefix: "" Level: LogLevel::Info)
"""

explanation: """Applies division operation. When applying division operation on an input sequence with more elements than the operand sequence, input seq elements compute with corresponding operand seq elements; for (input size > operand size): remaining input seq elements continually loop over operand seq elements. Output is of same size as input size."""
}
