{
  prompt: """How to use Math.Add when applied to unequal-sized sequences where the input size is smaller than the operand size?"""
  
  solution:"""
  [4.0] 
  Math.Add([3.0 4.0 2.2]) 
  Log 
  Assert.Is([7.0])
  """
  
  explicit: """
  [4.0]
  Math.Add(Operand: [3.0 4.0 2.2]) 
  Log(Prefix: "" Level: LogLevel::Info)
  Assert.Is(Value: [7.0])
  """
  
  explanation: """
  Applies addition operation. When applying addition operation on an input sequence with fewer elements than the operand sequence, the remaining operand sequence elements are ignored and do not undergo addition operation; 
  Input seq elements compute with corresponding operand seq elements. Since input size < operand size, remaining operand seq elements ignored. Output is of same size as input size."""
}
