{
  prompt: """How to use Math.Subtract when applied to unequal-sized sequences where the input size is larger than the operand size?"""
  
  solution: """[4 2 1 5 8] 
  Math.Subtract([6 4]) 
  Log
  Assert.Is([-2 -2 -5 1 2])
  """
  
  explicit: """[4 2 1 5 8] 
  Math.Subtract(Operand: [6 4]) 
  Log(Prefix: "" Level: LogLevel::Info)
  Assert.Is(Value: [-2 -2 -5 1 2])
  """
  
  explanation: """Applies subtraction operation. When applying When applying subtraction operation on an input sequence with more elements than the operand sequence, input seq elements compute with corresponding operand seq elements; for (input size > operand size): remaining input seq elements continually loop over operand seq elements"""
}
