(defloop main-wire
  (GFX.MainWindow
   :Contents
   (->
    (Setup
     (GFX.DrawQueue) >= .ui-draw-queue
     (GFX.UIPass .ui-draw-queue) >> .render-steps)
    .ui-draw-queue (GFX.ClearQueue)

    (UI
     .ui-draw-queue
     (UI.CentralPanel
      (UI.Grid
       :Striped true
       :Contents
       (->
        "Col 1" (UI.Label)
        "Col 2" (UI.Label)
        "Col 3" (UI.Label)
        (UI.NextRow)
        "Hello" (UI.Label)
        "shards" (UI.Label)
        "!" (UI.Label)
        (UI.NextRow)
        "Lorem ipsum dolor sit amet" (UI.Label)
        "consectetur adipiscing elit" (UI.Label)
        "sed do eiusmod tempor" (UI.Label)))))

    (GFX.Render :Steps .render-steps))))
(defmesh root)
(schedule root main-wire)
(run root 0.1 10)
