{
  prompt: """How do I check if any value in a sequence is of lower value than something."""

  solution: """
   [3 3 3 3 1] = sequence

   sequence
   If(IsAnyLess(2) {Msg("one match")} {Msg("none match")})
  """

  explicit: """
   [3 3 3 3 1] = sequence

   sequence
   If(Predicat: IsAnyLess(Value: 2) Then:{
    Msg("one match")
    } Else: {
      Msg("none match")}
   )
  """

  explanation: """
    The IsAnyLess Shard is a Shard that can be used in the Predicate parameter of conditional Shards like If and When.
    It will parse through a sequence and check if any of the elements in the sequence is of lower value than the value provided in
    the Value parameter. If at least one element is of lower value, the Shard will return true, otherwise, it will return false. 
    The data type provided as input and provided in the Value Parameter must be of the same type.
  """

  tag: "  #General"
}