{
  prompt: """How do I check if any value in a sequence is not equal to something."""

  solution: """
   [1 1 1 1 2] = sequence

   sequence
   If(IsAnyNot(1) {Msg("one match")} {Msg("none match")})
  """

  explicit: """
   [1 1 1 1 2] = sequence

   sequence
   If(Predicat: IsAnyNot(Value: 1) Then:{
    Msg("one match")
    } Else: {
      Msg("none match")}
   )
  """

  explanation: """
    The IsAnyNot is a Shard that can be used in the Predicate parameter of conditional Shards like If and When.
    It will parse through a sequence and check if any of the elements in the sequence is not of equal value to the value provided in
    the Value parameter. If at least one element is not of equal value, the Shard will return true, otherwise, it will return false. 
    The data type provided as input and provided in the Value Parameter must be of the same type.
  """

  tag: "  #General"
}