{
  prompt: """How do I check if any value in a sequence is of higher value or equal to something."""

  solution: """
   [1 1 1 1 2] = sequence

   sequence
   If(IsAnyMoreEqual(2) {Msg("one match")} {Msg("none match")})
  """

  explicit: """
   [1 1 1 1 2] = sequence

   sequence
   If(Predicat: IsAnyMoreEqual(Value: 2) Then:{
    Msg("one match")
    } Else: {
      Msg("none match")}
   )
  """

  explanation: """
    The IsAnyMoreEqual is a Shard that can be used in the Predicate parameter of conditional Shards like If and When.
    It will parse through a sequence and check if any of the elements in the sequence is of higher value or equal to the value provided in
    the Value parameter. If at least one element is of higher value or equal to the value, the Shard will return true, otherwise, it will return false. 
    The data type provided as input and provided in the Value Parameter must be of the same type.
  """

  tag: "  #General"
}