{
  prompt: """How do i change all the low values in a sequence to another value."""

  solution:
    """[1 2 3 4 5] >= sequence

    sequence
    Max(Operand: 3) ;; change the operand accordingly to the desirec value
    > sequence
    Log("resulting sequence")
    ;; [3 3 3 4 5]
    """

  explicit:
    """[1 2 3 4 5] >= sequence

    sequence
    Max(Operand: 3) ;; change the operand accordingly to the desirec value
    > sequence
    Log("resulting sequence")
    ;; [3 3 3 4 5]
    """

  explanation: """
    This Shard compares the input to its Operand parameter and outputs the greater of the two values.

    If the input is a sequence and the Operand parameter a single number, each input element is compared with the Operand parameter and the greater value from each comparison is collected and output as a sequence.

    If the input and Operand parameter both are sequences, each element of the input sequence is compared with the corresponding-index element in the Operand parameter sequence and the greater value from each comparison is collected and output as a sequence.

    If the input sequence is smaller in size than the Operand parameter sequence the comparison stops with the last element of the input sequence. If the Operand parameter sequence is smaller the remaining input sequence elements loop over the Operand parameter sequence till all input sequence elements have been compared.

    This Shard works only on numbers (integers, floats) and on sequences of such numbers. The data types of the input and the Operand parameters must match.
  """

  tag: "  #General"
}