{
  prompt: """How do I wait for another wire to finish executing before resuming the current wire?"""

  solution: """
   Detach(myWire)
   Wait(
    ;Wire:
    "myWire"
    ;Passthrough:
    false
    ;Timeout:
    )
  """

  explicit: """
    Detach(myWire)
    Wait(
      Wire: "myWire"
      Passthrough: false
      ;Timeout:
      )
  """

  explanation: """
    The Wait Shard waits for another wire to complete before resuming execution of the current wire. The Passthrough parameter ensures whether the input of the Shard is passed
    as the output. The Timeout parameter, is the amount of time in seconds to wait for the wire to complete, if the time elapses the wire will be stopped and 
    the flow will fail with a timeout error.
  """

  tag: "  #General"
}