{
  prompt: """How do I create a conditional statement to do something when the condition is met."""

  solution: """
   variable1
   When(Is(true) {
    Pass ;Do Something
   })
  """

  explicit: """
    Get(variable1)
    When(Predicate:Is(Value: true) Action:{
      Pass ;Do Something
    })
  """

  explanation: """
    The When Shard is a Shard to create a conditional statement. If the conditions stated in the Predicate parameter are met, it will execute what is stated
    in the Action parameter.
  """

  tag: "  #General"
}