GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
    })
    UI(
      ui-draw-queue
      UI.CentralPanel(
        UI.Frame(
          InnerMargin: @f4(10)
          OuterMargin: @f4(0)
          Rounding: @f4(5)
          FillColor: @color(50 50 21)
          StrokeColor: @color(250 250 32)
          StrokeWidth: 2.0
          Contents: {
            "Frame content" | UI.Label
          }
        )
      )
    )

    GFX.Render(Steps: render-steps)
  }
)