(def N 32)
(GFX.MainWindow
 :Contents
 (->
  (Setup
   (GFX.DrawQueue) >= .ui-draw-queue
   (GFX.UIPass .ui-draw-queue) >> .render-steps)
  (UI
   .ui-draw-queue
   (UI.CentralPanel
    (UI.Plot
     :Legend true
     :Contents
     (->
      [] >= .sin
      (ForRange
       (- N) N
       (->
        (ToFloat) (Math.Divide  (/ N 3.1415926535)) >= .x
        .x (Math.Sin) >= .y
        [.x .y] (ToFloat2) >> .sin))
      .sin (ExpectLike [(float2 0)])
      (UI.PlotPoints
       :Color (color 200 100 100)
       :Name "sin")))))

  (GFX.Render :Steps .render-steps)))
