;; sequence vs number
(Const [-1 0 1 2 5])
(Min
 ;:Operand
 3)
(Assert.Is [-1 0 1 2 3] true)

;; number vs number
(Const 3)
(Min
 ;:Operand
 2)
(Assert.Is 2 true)

;; sequence (equal) vs sequence (equal)
(Const [-1 0 1 2 5])
(Min
 ;:Operand
 [3 -2 4 0 1])
(Assert.Is [-1 -2 1 0 1] true)

;; sequence (smaller) vs sequence (bigger)
(Const [-1 0 5])
(Min
 ;:Operand
 [3 -2 4 0 1])
(Assert.Is [-1 -2 4] true)

;; sequence (bigger) vs sequence (smaller)
(Const [-1 0 1 2 5])
(Min
 ;:Operand
 [3 -2 1])
(Assert.Is [-1 -2 1 2 -2] true)
