GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
    })
    UI(
      ui-draw-queue
      UI.CentralPanel({
        UI.PopupButton(
          Label: "Click me!"
          ID: "Other ID" ; If not for this, the default ID for the two PopupButtons will be the same (label)
          Contents: {
            UI.Button(
              Label: "Send message"
              Action: {
                "Message sent!" | Log
              }
            )
          }
        )
        
        UI.PopupButton(
          Label: "Click me!"
          AboveOrBelow: PopupLocation::Above
          MinWidth: 200.0 ; Changes the minimum width of the popup to be 200.0 instead of the width of the button
          Contents: {
            UI.Button(
              Label: "Send message"
              Action: {
                "Message sent!" | Log
              }
            )
          }
        )
      })
    )

    GFX.Render(Steps: render-steps)
  }
)