; SPDX-License-Identifier: BSD-3-Clause
; Copyright © 2021 Fragcolor Pte. Ltd.

; we compress a shards script that will populate the strings at runtime

; retrieve from shards by computing info
(map
 (fn* [name] (shard-info name))
 (shards))

; compute the full payload
(def strings (export-strings))

(defn process [s] [(nth s 0) (nth s 1)])

(def payload (apply vector (map process strings)))

; print it
(prn payload)

; compress to header
(defwire compress-wire
   payload
   (ToBytes) >= .source
   (Count .source) (Log "uncompressed size")
   .source (Brotli.Compress) >= .res
   "constexpr std::array<uint8_t, " >= .code
   (Count .res) (Log "compressed size") (ToString) (AppendTo .code)
   "> __shards_compressed_strings = {\n" (AppendTo .code)
   .res (BytesToInts)
   (ForEach (-> >= .b
                "  " (AppendTo .code)
                .b (ToHex) (AppendTo .code)
                ",\n" (AppendTo .code)))
   "};\n" (AppendTo .code)
   "shccstrings.hpp"
   (FS.Write .code :Overwrite true))

(defmesh root)
(schedule root compress-wire)
(run root)
