;; drop first element from a local sequence
[10 20 30 40] >= .seq           ;; create a local sequence
(Get .seq) (Log)                ;; local sequence => [10, 20, 30, 40]
(DropFront :Name .seq)          ;; drops the first element i.e., 10
(Get .seq) (Log)                ;; updated sequence => [20 30 40]

;; drop first element from a same-name global sequence
[11 21 31 41] >== .seq          ;; create a same-name global sequence
(Get .seq :Global true) (Log)   ;; local sequence => [11, 21, 31, 41]
(DropFront .seq :Global true)   ;; drops the first element i.e., 11
(Get .seq :Global true) (Log)   ;; updated sequence => [21, 31, 41]
