;; No match + nil case at end + no passthrough
(defloop main-chain
    false
    (Match
        :Cases
            [true (-> (Msg "Not a match")) ;; no match
            true (-> (Msg "Not a match either")) ;; no match
            nil (-> true)] ;; nil case matches with everything => "true"
        :Passthrough 
            false) ;; matched case block's output routed to Match block's output 
    (Log) ;; print Match block's output => "true"
)

(defnode root)
(schedule root main-chain)
(run root 1 1)
