;; erase single element from sequence
[100 200 300 400] >= .seq1
(Erase [1] :Name .seq1)
(Log "output")                          ;; => output: [100 200 300 400]      
.seq1 (Log ".seq1")                     ;; => seq1: [100, 300, 400]

;; erase multiple elements from sequence
[100 200 300 400] >= .seq2
(Erase [2 0] :Name .seq2)
.seq2 (Log)                             ;; => [200, 400]

;; erase single key-value pair from table        
{:k1 10 :k2 20 :k3 30} >= .tab1
(Erase "k2" :Name .tab1)
.tab1 (Log)                             ;; => {:k3 30, :k1 10}

;; erase multiple key-value pairs from table
{:k1 100 :k2 200 :k3 300} >= .tab2
(Erase ["k3" "k1"] .tab2)
.tab2 (Log)                             ;; => {:k2 200}

;; erase from same-name local and global sequences
[1 2 3] >= .seq                         ;; create local sequence
[1 2 3] >== .seq                        ;; create same-name global sequence
(Erase [2 0] .seq)                      ;; erase from local sequence
(Get .seq) (Log)                        ;; => [2]
(Erase [1] .seq :Global true)           ;; erase from same-name global sequence
(Get .seq :Global true) (Log)           ;; => [1, 3]

;; erase from same-name local and global tables
{:k1 1 :k2 2 :k3 3} >= .tab             ;; create local table   
{:k1 1 :k2 2 :k3 3} >== .tab            ;; create same-name global table   
(Erase ["k3" "k1"] .tab)                ;; erase from local table
(Get .tab) (Log)                        ;; => {:k2 2}
(Erase ["k2"] .tab :Global true)        ;; erase from same-name global table
(Get .tab :Global true) (Log)           ;; => {:k3 3 :k1 1}
