{
  prompt: """
    How do I delete multiple elements in a sequence.
  """

  solution: [{
   Erase ([indexToDelete1 indexToDelete2 indexToDelete3] sequenceToDeleteFrom)
  }]

  explicit: [{
    Erase (Indices:[indexToDelete1 indexToDelete2 indexToDelete3] Name:sequenceToDeleteFrom)
  }]

  explaination: """
    Erase deletes single or multiple elements (from sequences) and key-value pairs (from tables).
    For a sequence, this shard expects the index (or a sequence of indices in descending order) of the element(s) to be erased, followed by the name of the sequence variable in the :Name parameter.
    To delete more elements, add the more Indeces to the sequence in the Indeces: parameter.
  """

  tag: "General"
}