{
  prompt: """
    How do I do an action for each element in a sequence?
  """

  solution: [{
   [element1 element2 element3]
   | ForEach({
    Math.Add(1)
   })
  }]

  explicit: [{
    [element1 element2 element3]
   | ForEach(Apply:{
    Math.Add(1)
   })
  }]

  explaination: """
    For each, processes every element or key-value pair of a sequence/table with a given shard or sequence of shards. In the example provided in the solution,
    we will add 1 to element1 then element2 and element3.
  """

  tag: "General"
}