{
  prompt: """
    How do I find the index number of a specific element in a sequence?
  """

  solution: [{
   sequence
   |IndexOf(itemToFind)
   > indexOfItem
  }]

  explicit: [{
    sequence
   |IndexOf(Item: itemToFind)
   Update(Name: indexOfItem)
  }]

  explaination: """
    Index of will take a sequence as an input and search through the sequence until it finds an exact match of the item stated in the Item parameter. Once a match
    has been found, it will return the index of the matched item.
  """

  tag: "General"
}