@define(prompt-type @type({"user": Type::String "assistant": Type::String}))
@define(system-prompt "placeholder")

@wire(prepare-jsonl {
  "" >= jsonl

  ; TODO
  ForEach({
    Expect(@prompt-type) = chat
    {
      "messages": [
        {"role": "system" "content": @system-prompt}
        {"role": "user" "content": chat:user}
        {"role": "assistant" "content": chat:assistant}]
    } | ToJson | AppendTo(jsonl)
    ; add new line
    "\n" | AppendTo(jsonl)
  })

  "training-set.jsonl" | FS.Write(jsonl)
})