;; string comparison
"hello" (String.ToUpper) (Is "HELLO")
(Assert.Is true :Break true)

;; integer comparison
2 (Math.Add 3) (Is 5)
(Assert.Is true :Break true)

;; float comparison
4.0 (Is (+ 1.0 3.0))
(Assert.Is true :Break true)

;; sequence comparison
[1 2 3] (Is [1 2 3])
(Assert.Is true :Break true)

;; table comparison 1
{:key1 [10 20] :key2 [30]} (Is {:key1 [10 20] :key2 [30]})
(Assert.Is true :Break true)

;; table comparison 2
{:key2 [30] :key1 [10 20]} (Is {:key1 [10 20] :key2 [30]})
(Assert.Is true :Break true)
