(defshards innitialize-character []
  (LoadImage "GlodImages/Character1.png") = .character-image
  (LoadImage "GlodImages/Character1_Left.png") = .character-left
  (LoadImage "GlodImages/Character1_Right.png") = .character-right
  (LoadImage "GlodImages/Character1_Jumping.png") = .character-jumping
  0 >= character-state)

(defshards LoadTexture [name]
  (LoadImage name)
  (GFX.Texture))

(defshards button-inputs []
  (Inputs.KeyDown
   :Key "left"
   :Action ( ->
            (Msg "left")))

  (Inputs.KeyDown
   :Key "right"
   :Action (Msg "right"))

  (Inputs.KeyDown
   :Key "up"
   :Action (Msg "up")))

(defshards Button_Inputs []
  (Inputs.KeyDown
   :Key "left"
   :Action (->
            (Msg "left")))

  (Inputs.KeyDown
   :Key "right"
   :Action (->
            (Msg "right")))

  (Inputs.KeyDown
   :Key "up"
   :Action (->
            (Msg "up"))))

(defloop main-wire
  (Setup
   (innitialize-character))

  (GFX.MainWindow
   :Title "MainWindow" :Width 1920 :Height 1080
   :Contents
   (-> (Setup
        (GFX.DrawQueue) >= .ui-draw-queue
        (GFX.UIPass .ui-draw-queue) >> .render-steps)
       .ui-draw-queue (GFX.ClearQueue)

       (UI
        .ui-draw-queue
        (->
         (UI.Area :Position (float2 0 0)
                  :Anchor Anchor.Center
                  :Contents (->
                             LoadTexture .character-image (UI.Image :Scale (float2 0.2))
                             LoadTexture .character-left (UI.Image :Scale (float2 0.2))
                             LoadTexture .character-right (UI.Image :Scale (float2 0.2))
                             LoadTexture .character-jumping (UI.Image :Scale (float2 0.2))))))
       
       (button-inputs)

       (GFX.Render :Steps .render-steps))))


(defmesh main)
(schedule main main-wire)
(run main (/ 1.0 60))
