(defloop main-wire
  (GFX.MainWindow
   :Contents
   (->
    (Setup
     (GFX.DrawQueue) >= .ui-draw-queue
     (GFX.UIPass .ui-draw-queue) >> .render-steps)
    .ui-draw-queue (GFX.ClearQueue)

    (UI
     .ui-draw-queue
     (UI.CentralPanel
      (->
       ["α Α" "ω Ω"]
       (UI.Combo
        :Label "Greek letter"
        :Style {:color (color 200 10 200)}
        :Index .index)
       (ExpectString) >= .letter)))

    (GFX.Render :Steps .render-steps))))
(defmesh root)
(schedule root main-wire)
(run root 0.1 10)
