GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
      32 >= n
      n | Math.Negate >= negated-n
      n | ToFloat | Math.Divide(3.1415926535) >= n-divided-by-pi
    })
    UI(
        ui-draw-queue
        UI.CentralPanel(
          UI.Plot(
            Legend: true
            Contents: {
              [] >= sin
              ForRange(
                negated-n n
                {
                  | ToFloat | Math.Divide(n-divided-by-pi) >= x
                  x | Math.Sin >= y
                  [x y] | ToFloat2 >> sin
                }
              )
              sin | ExpectLike([@f2(0)])
              | UI.PlotPoints(
                Color: @color(200 100 100)
                Name: "sin"
              )
            }
          )
        )
    )

    GFX.Render(Steps: render-steps)
  }
)