(load-file "atmosphere.edn")
(load-file "cube-capture.edn")

(Setup
 {:Position (Float3 -1.0 1.5 20.0) :Target (Float3 0.0)} (Math.LookAt) >= .view-transform
 (GFX.View .view-transform) >= .view

 (Float3 0.0) (Math.Translation) >= .transform
 -90.0 (Math.DegreesToRadians) (Math.AxisAngleX) (Math.Rotation) >= .tmp-rot
 (Float3 30.0 30.0 1.0) (Math.Scaling) >= .tmp-scale
 .transform (Math.MatMul .tmp-rot) (Math.MatMul .tmp-scale) >= .plane-transform

 (Float3 0.0 0.5 0.0) (Math.Translation) > .transform
 45.0 (Math.DegreesToRadians) (Math.AxisAngleY) (Math.Rotation) > .tmp-rot
 (Float3 1.0 1.0 1.0) (Math.Scaling) > .tmp-scale
 .transform (Math.MatMul .tmp-rot) (Math.MatMul .tmp-scale) >= .cube-transform

 (GFX.BuiltinMesh :Type BuiltinMeshType.Plane) >= .plane-mesh
 {:Mesh .plane-mesh :Params {:baseColor (Float4 0.4 0.4 0.94 1.0)}} (GFX.Drawable :Transform .plane-transform) >> .drawables

 (GFX.BuiltinMesh :Type BuiltinMeshType.Sphere) >= .sphere-mesh
 {:Mesh .sphere-mesh :Params {:baseColor (Float4 0.12 0.7 0.2 1.0)}} (GFX.Drawable :Transform .cube-transform) >> .drawables

 (setup-skybox-pass .skybox-pass)
 .skybox-pass (Push "env-included-steps" :Global true)

 (GFX.BuiltinFeature :Id BuiltinFeatureId.Transform) >> .features
 (GFX.BuiltinFeature :Id BuiltinFeatureId.BaseColor) >> .features
 (setup-reflection-feature .refl-feature .env-included-steps) >> .features

 .skybox-pass >> .render-steps
 {:Features .features} (GFX.DrawablePass) >> .render-steps ;
 )

; Update view transform
.view-transform (FreeCamera :FlySpeed 10.0) > .view-transform

.drawables (GFX.Draw)
(GFX.Render :Steps .render-steps :View .view)
