(def _args (eval (quasiquote (assoc {} ~@*command-line-args*))))
(def _parameters
  {:samplefile (if (contains? _args "--file") (get _args "--file") "")
   :looped (if (contains? _args "--looped") (get _args "--looped") "false")})
(def sampleFile (get _parameters :samplefile))
(def looped (= (get _parameters :looped) "true"))

(defmesh main)
(defn runSample [name]
  (Wire
   (str name)
   (if looped :Looped nil)
   (eval (read-string (str "(-> " (slurp name) ")")))))

(schedule main (runSample sampleFile))
(if (run main 0.02 100) nil (throw "Main tick failed"))
