{
prompt: """
How to do if-else logic in Shards?
"""

solution:"""
5
If( IsLess(2) Then:{
Msg("input is lesser than 2")
} 
Msg("input is equal or greater than 2"))
"""

explicit: """
5
If(
Predicate: IsLess(2) Then: {
Msg(Message: "input is lesser than 2" Level: LogLevel::Info)
} Else:
{Msg(Message: "input is equal or greater than 2" Level: LogLevel::Info)}
Passthrough: false)
"""

explanation: """
If-else logic is implemented by If Shard. It contains the parameters Predicate, Then, Else and Passthrough.
"""
}
