{
  prompt: """How to do inequality comparison?"""
  
  solution:"""
  5 | IsMore(2)
  
  5 | IsMoreEqual(2)
  
  2 | IsLess(5)
  
  2 | IsLessEqual(5)
  """
  
  explicit: """
  5 | IsMore(Value: 2)
  
  5 | IsMoreEqual(Value: 2)
  
  2 | IsLess(Value: 5)
  
  2 | IsLessEqual(Value: 5)
  """
  
  explanation: """
  For ‘more than’ > operation, use IsMore Shard.
  For ‘more than or equal to’ ≥ operation, use IsMoreEqual Shard.
  For ‘less than’ < operation, use IsLess Shard. 
  For ‘less than or equal to’ ≤ operation, use IsLessEqual Shard.
  """
}
