{
prompt: """How to use templates in Shards?"""

solution: """@template(push-to-x [] {
5 | Push(x-seq)
})
@wire(main-wire{
[1 2 3 4] | Set[x-seq]
@push-to-x
x-seq
Log("x-seq")
})
"""

explicit: """@template(push-to-x [x-seq] {
5 | Push(Name: x-seq)
})
@wire(main-wire{
[1 2 3 4] | Set[Name: x-seq]
@push-to-x
x-seq
Log("x-seq")
})
"""

explanation: """The code logs [1 2 3 4 5]. Templates create a unique variable when SET and PUSH is used. To not use a unique variable and use a preexisting variable, use UPDATE or have the template accept variables. For the sequence to be updated, pass the sequence into push-to-x as an argument."""
}
