;; Asynchronous execution of shards (using alias `||`)
;; Printing order of messages not consistent across program runs --
;; -- as asynchronous shards might complete at different times
(defmesh mesh)

(defloop await-wire
(||
  ;:Shards
    (Msg "Message 1")
    ;; messages might print in any order (1/2/3, 1/3/2, 3/2/1, etc.)
    (Msg "Message 2")
    ;; messages might print in any order (1/2/3, 1/3/2, 3/2/1, etc.)
  ))

(defloop my-wire
    (Msg "Message 3")
    ;; messages might print in any order (1/2/3, 1/3/2, 3/2/1, etc.)
    )

(schedule mesh await-wire)
(schedule mesh my-wire)
(run mesh 1 1)
