GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
    })
    UI(
        ui-draw-queue
        UI.CentralPanel({
          Once({
            2 >= choice
          })
          UI.RadioButton(
            Label: "Choice 1"
            Variable: choice
            Value: 1
          )
          UI.RadioButton("Choice 2" choice 2)
          UI.RadioButton("Choice 3" choice 3)
        })
    )

    GFX.Render(Steps: render-steps)
  }
)