(GFX.MainWindow
 :Contents
 (->
  (Setup
   (GFX.DrawQueue) >= .ui-draw-queue
   (GFX.UIPass .ui-draw-queue) >> .render-steps)
  .ui-draw-queue (GFX.ClearQueue)

  (UI
   .ui-draw-queue
   (UI.CentralPanel
    (->
     (Setup 2 >= .choice)
     (UI.RadioButton :Label "Choice 1" :Style {} :Variable .choice :Value 1)
     (UI.RadioButton
      :Label "Choice 2"
      :Style {:underline true}
      :Variable .choice
      :Value 2)
     (UI.RadioButton :Label "Choice 3" :Style {} :Variable .choice :Value 3))))

  (GFX.Render :Steps .render-steps)))
