@wire(ui-wire {
  UI.Window(
    Position: @f2(0 0)
    Anchor: Anchor::Center
    Width: 700
    Height: 400
    Contents: {
      UI.CentralPanel({
        Once({
          2 >= choice
        })
        UI.RadioButton(Label: "Choice 1" Style: {} Variable: choice Value: 1)
        UI.RadioButton(
          Label: "Choice 2"
          Style: {underline: true}
          Variable: choice
          Value: 2
        )
        UI.RadioButton(Label: "Choice 3" Style: {} Variable: choice Value: 3)
      })
    }
  )
} Looped: true)

{ui-behavior: ui-wire}