(defloop main-wire
  (GFX.MainWindow
   :Contents
   (->
    (Setup
     (GFX.DrawQueue) >= .ui-draw-queue
     (GFX.UIPass .ui-draw-queue) >> .render-steps)
    .ui-draw-queue (GFX.ClearQueue)

    (UI
     .ui-draw-queue
     (->
      (UI.CentralPanel
       (->
        (UI.Button "Say Hello" (Msg "Hello!"))
        (CaptureLog
         .logs
         :Size 24
         :MinLevel "info"
         :Pattern "%^[%l]%$ [%Y-%m-%d %T.%e] %v")
        .logs (String.Join)
        (UI.Console)))))

    (GFX.Render :Steps .render-steps))))
(defmesh root)
(schedule root main-wire)
(run root 0.1 10)
