(defloop capture
  (CaptureLog
   :Size 24
   :MinLevel "info"
   :Pattern "%^[%l]%$ [%Y-%m-%d %T.%e] %v"
   :Suspend true)
  (String.Join) > .logs
  (Math.Inc .generation))

(Setup
 "" (Set .logs :Global true)
 0 (Set .generation :Global true)
 (Detach capture))

(GFX.MainWindow
 :Contents
 (->
  (Setup
   (GFX.DrawQueue) >= .ui-draw-queue
   (GFX.UIPass .ui-draw-queue) >> .render-steps)
  (UI
   (->
    (UI.BottomPanel
     :Contents
     (->
      (Get .generation :Global true)
      (ToString) (UI.Label)))
    (UI.CentralPanel
     :Contents
     (->
      (UI.Button "Say Hello" (Msg "Hello!"))
      (Get .logs :Global true)
      (UI.Console :ShowFilters true)))))

  (GFX.Render :Steps .render-steps)))
