(GFX.MainWindow
 :Contents
 (->
  (Setup
   (GFX.DrawQueue) >= .ui-draw-queue
   (GFX.UIPass .ui-draw-queue) >> .render-steps)
  (UI
   (UI.CentralPanel
    (->
     (Setup
      (LoadImage "data/ShardsLogo.png")  >= .image
      (GFX.Texture) >= .texture)
       ; Draw UI image by loading the image into graphics memory when needed
     .image (UI.Image :Scale (float2 0.1))
       ; Draw UI image directly from a texture
     .texture (UI.Image :Scale (float2 0.1)))))

  (GFX.Render :Steps .render-steps)))
