GFX.MainWindow(
  Contents: {
    Once({
      GFX.DrawQueue >= ui-draw-queue
      GFX.UIPass(ui-draw-queue) >> render-steps
    })
    UI(
      ui-draw-queue
      UI.CentralPanel({
        Once({
          LoadImage("data/Damaged_Effect_5.png" PremultiplyAlpha: true) | GFX.Texture = premultiplied-alpha-image-1
          LoadImage("data/Damaged_Effect_5.png" PremultiplyAlpha: false) | PremultiplyAlpha | GFX.Texture = premultiplied-alpha-image-2
          LoadImage("data/Damaged_Effect_5.png" PremultiplyAlpha: true) | DemultiplyAlpha | PremultiplyAlpha | GFX.Texture = premultiplied-alpha-image-3
          LoadImage("data/Damaged_Effect_5.png" PremultiplyAlpha: false) | DemultiplyAlpha | PremultiplyAlpha | PremultiplyAlpha | GFX.Texture = premultiplied-alpha-image-4
          
          LoadImage("data/Damaged_Effect_5.png" PremultiplyAlpha: false) | GFX.Texture = non-premultiplied-alpha-image-1
          LoadImage("data/Damaged_Effect_5.png" PremultiplyAlpha: false) | PremultiplyAlpha | DemultiplyAlpha | GFX.Texture = non-premultiplied-alpha-image-2
          LoadImage("data/Damaged_Effect_5.png" PremultiplyAlpha: false) | PremultiplyAlpha | DemultiplyAlpha | DemultiplyAlpha | GFX.Texture = non-premultiplied-alpha-image-3
          LoadImage("data/Damaged_Effect_5.png" PremultiplyAlpha: true) | PremultiplyAlpha | DemultiplyAlpha | GFX.Texture = non-premultiplied-alpha-image-4
        })
        UI.Horizontal(
          Contents: {
            UI.Vertical(
              Contents: {
                premultiplied-alpha-image-1 | UI.Image(Scale: @f2(0.25))
                premultiplied-alpha-image-2 | UI.Image(Scale: @f2(0.25))
                premultiplied-alpha-image-3 | UI.Image(Scale: @f2(0.25))
                premultiplied-alpha-image-4 | UI.Image(Scale: @f2(0.25))
              }
            )
            UI.Vertical(
              Contents: {
                non-premultiplied-alpha-image-1 | UI.Image(Scale: @f2(0.25))
                non-premultiplied-alpha-image-2 | UI.Image(Scale: @f2(0.25))
                non-premultiplied-alpha-image-3 | UI.Image(Scale: @f2(0.25))
                non-premultiplied-alpha-image-4 | UI.Image(Scale: @f2(0.25))
              }
            )
          }
        )
      })
    )

    GFX.Render(Steps: render-steps)
  }
)