; Reference document

(defloop with-ui
  (UI
   (->
    ; useful to make a good looking app quickly
    (UI.Panels :Top (-> ...) ; can be None
               :Left (-> ...) ; can be None
               :Center (-> ...) ; can be None
               :Right (-> ...) ; can be None
               :Bottom (-> ...) ; can be None
               )

    (UI.Window :Title "My Window" ; can be None (window options)
               :Contents (-> ...)))) = .this-ui

  ; requires gpu context etc
  ; but ideally rest of blocks can run from other threads and such
  (UI.Render .this-ui)
  ;
  )