# This file is generated by CMake

[package]
name = "${CARGO_CRATE_NAME}"
version = "0.1.0"
edition = "2021"

[dependencies]
${CARGO_CRATE_DEPS}

[patch.crates-io]
chrono = { git = "https://github.com/shards-lang/chrono", rev = "5aaf74235778120b5984b46ced47478c1431d9a0" }
tar = { git = "https://github.com/shards-lang/tar-rs", rev = "6d26c0d1724326c8c1b06eaafc25a19253afbcdc" }
tracy-client = { git = "https://github.com/nagisa/rust_tracy_client", tag = "tracy-client-v0.15.0" }
substrate-bip39 = { git = "https://github.com/shards-lang/substrate-bip39.git", version = "=0.4.4", rev = "2a025c63f6ebfcc418a199c1f1bb07a459a16850" }
libc = { git = "https://github.com/shards-lang/libc.git", version = "=0.2.155", rev = "7df63bd7f61bf3408344673cf0ba08e7ff0df134" }

[profile.dev.package]
tiny-skia = { opt-level = 3 }
resvg = { opt-level = 3 }
usvg = { opt-level = 3 }
shards-lang = { opt-level = 3 }
syntect = { opt-level = 3 }
flate2 = { opt-level = 3 }
bincode = { opt-level = 3 }