;; remove predicate-satisfying elements from :From sequence
[10 20 30] >= .seq1
(Remove
    :From .seq1
    :Predicate (IsMore 20)
    :Unordered false)
(Log "output")      ;; => output: [10, 20]
.seq1 (Log ".seq1") ;; index-2 element matched, removed => .seq1: [10, 20]

;; remove corresponding index elements from :Join sequence
[10 20 30] >= .seq2
[100 200 300] >= .seqJ
(Remove .seq2 :Predicate (Is 20) :Join .seqJ)
.seq2 (Log ".seq2") ;; index-1 element matched, removed from seq2 => .seq2: [10, 30]
.seqJ (Log ".seqJ") ;; matched index-1 element removed from seqJ  => .seqJ: [100, 300]

;; remove with :Unordered true (faster but sequence items order may not be preserved)
[[20 30] [30 40] [40 50]] >= .seq3
(Remove .seq3 :Predicate (-> (Take 0) (IsLess 30)) :Unordered true)
.seq3 (Log ".seq3") ;; index-0 element matched, removed => .seq3: [[40, 50], [30, 40]]
