;; counting in locally scoped variables
"Shards" >= .string
(Count :Name .string) (Log)     ;; no. of characters => 6 
[10 20 30] >= .sequence
(Count .sequence) (Log)         ;; no. of elements => 3        
{"k1" 11 "k2" 22} >= .table
(Count .table) (Log)            ;; no. of key-value pairs => 2
12345 >= .number
(Count .number) (Log)           ;; zero count for numbers => 0

;; counting in same-name local and global variables
"Local Shards" >= .stringvar    ;; create a local variable   
"Global Shards" >== .stringvar  ;; create a same-name global variable   
(Count .stringvar )
(Log)                           ;; characters in local var => 12
(Count .stringvar :Global true)
(Log)                           ;; characters in global var => 13
